<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="cccs7">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/07/01/h5c3新特性/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="cccs7&#39;s blog">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5与CSS3新增特性">
<meta property="og:url" content="http://example.com/2023/07/01/H5C3%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="cccs7&#39;s blog">
<meta property="og:description" content="cccs7&#39;s blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2023-07-01T01:12:34.000Z">
<meta property="article:modified_time" content="2024-09-13T03:07:59.000Z">
<meta property="article:author" content="cccs7 - csq020611@gmail.com">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo.svg">
    <!--- Page Info-->
    
    <title>
        
            HTML5与CSS3新增特性 | cccs7&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":"enable","family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"cccs7's blog"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"cccs7's blog","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/EvanNotFound/hexo-theme-redefine","Blog":"https://ohevan.com"}}},"search":{"enable":"enable","preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                cccs7&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://ohevan.com">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">54</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">76</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">73</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">HTML5与CSS3新增特性</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/logo.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">cccs7</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-01 09:12:34</span>
        <span class="mobile">2023-07-01 09:12:34</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-13 11:07:59</span>
            <span class="mobile">2024-09-13 11:07:59</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a>&nbsp;
                        </li>
                    
                    
                
                    
                        <li>
                            | <a href="/categories/%E5%89%8D%E7%AB%AF/HTML/">HTML</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CSS/">CSS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/HTML/">HTML</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="1-HTML5新特性"><a href="#1-HTML5新特性" class="headerlink" title="1. HTML5新特性"></a>1. HTML5新特性</h2><h3 id="1-1-HTML5新增语义化标签"><a href="#1-1-HTML5新增语义化标签" class="headerlink" title="1.1 HTML5新增语义化标签"></a>1.1 HTML5新增语义化标签</h3><ul>
<li><code>&lt;header&gt;</code>：头部标签</li>
<li><code>&lt;nav&gt;</code>：导航标签</li>
<li><code>&lt;article&gt;</code>：内容标签</li>
<li><code>&lt;section&gt;</code>：定义文档某个区域</li>
<li><code>&lt;asider&gt;</code>：侧边栏标签</li>
<li><code>&lt;footer&gt;</code>：尾部标签</li>
</ul>
<h3 id="1-2-HTML5新增多媒体标签"><a href="#1-2-HTML5新增多媒体标签" class="headerlink" title="1.2 HTML5新增多媒体标签"></a>1.2 HTML5新增多媒体标签</h3><h4 id="1-视频"><a href="#1-视频" class="headerlink" title="1. 视频 &lt;vedio&gt;"></a>1. 视频 <code>&lt;vedio&gt;</code></h4><p>所有浏览器支持 mp4 格式。</p>
<ul>
<li><code>autoplay=&quot;autoplay&quot;</code> </li>
<li><code>controls=&quot;controls&quot;</code> 显示控件</li>
<li><code>width</code> 设置宽度</li>
<li><code>height</code> 设置高度</li>
<li><code>loop=loop</code> 设置循环播放</li>
<li><code>preload=&quot;auto/none&quot;</code> 是否预加载</li>
<li><code>src=url</code> 视频地址 </li>
<li><code>poster=url</code> 封面图片</li>
<li><code>muted=muted</code> 静音播放</li>
</ul>
<h4 id="2-音频"><a href="#2-音频" class="headerlink" title="2. 音频 &lt;audio&gt;"></a>2. 音频 <code>&lt;audio&gt;</code></h4><p>所有浏览器支持 mp3 格式。</p>
<ul>
<li><code>controls</code>：显示控件</li>
<li><code>autoplay</code>：（谷歌禁用）</li>
<li><code>loop=loop</code> 设置循环播放</li>
</ul>
<h3 id="1-3-HTML5-新增-input-类型"><a href="#1-3-HTML5-新增-input-类型" class="headerlink" title="1.3 HTML5 新增 input 类型"></a>1.3 HTML5 新增 input 类型</h3><ul>
<li><code>type=&quot;email&quot;</code></li>
<li><code>type=&quot;url&quot;</code></li>
<li><code>type=&quot;date&quot;</code></li>
<li><code>type=&quot;time&quot;</code></li>
<li><code>type=&quot;month&quot;</code></li>
<li><code>type=&quot;week&quot;</code></li>
<li><code>type=&quot;number&quot;</code></li>
<li><code>type=&quot;tel&quot;</code></li>
<li><code>type=&quot;search&quot;</code></li>
<li><code>type=&quot;color&quot;</code></li>
</ul>
<h3 id="1-4-HTML5新增的表单属性"><a href="#1-4-HTML5新增的表单属性" class="headerlink" title="1.4 HTML5新增的表单属性"></a>1.4 HTML5新增的表单属性</h3><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>required</td>
<td>required</td>
<td>表单拥有该属性表示其内容不能为空，必填</td>
</tr>
<tr>
<td>placeholder</td>
<td>提示文本</td>
<td>表单的提示信息</td>
</tr>
<tr>
<td>autofocus</td>
<td>autofocus</td>
<td>自动聚焦属性，页面加载完成自动聚焦到指定表单</td>
</tr>
<tr>
<td>autocomplete</td>
<td>off&#x2F;on</td>
<td>当用户在字段开始键入时，浏览器基于之前键入过的值，应该显示出在字段中填写的选项默认已经打开,如autocomplete&#x3D;”on”,关闭autocomplete &#x3D;”off” 需要放在表单内，同时加上name属性，同时成功提交</td>
</tr>
<tr>
<td>multiple</td>
<td>multiple</td>
<td>可以多选文件</td>
</tr>
</tbody></table>
<p>可以通过以下设置方式修改placeholder里面的字体颜色：</p>
<div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">::placeholder</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="2-CSS3-新特性"><a href="#2-CSS3-新特性" class="headerlink" title="2. CSS3 新特性"></a>2. CSS3 新特性</h2><h3 id="2-1-CSS3-新增选择器"><a href="#2-1-CSS3-新增选择器" class="headerlink" title="2.1 CSS3 新增选择器"></a>2.1 CSS3 新增选择器</h3><p>CSS3给我们新增了选择器，可以更加便捷，更加自由的选择元素。</p>
<ol>
<li>属性选择器</li>
<li>结构伪类选择器</li>
<li>伪元素选择器</li>
</ol>
<h3 id="2-2-属性选择器"><a href="#2-2-属性选择器" class="headerlink" title="2.2 属性选择器"></a>2.2 属性选择器</h3><p>属性选择器可以根据元素特定属性的来选择元素。这样就可以不用借助于类或者id选择器。</p>
<table>
<thead>
<tr>
<th>简介</th>
<th>选择</th>
</tr>
</thead>
<tbody><tr>
<td><code>E[att]</code></td>
<td>选择具有att属性的E元素</td>
</tr>
<tr>
<td><code>E[att:val</code></td>
<td>选择具有att属性且属性值等于val的E元素</td>
</tr>
<tr>
<td><code>E[att^=val]</code></td>
<td>匹配具有att属性且值以val开头的E元素</td>
</tr>
<tr>
<td><code>E[att$=val]</code></td>
<td>匹配具有att属性且值以val结尾的E元素</td>
</tr>
<tr>
<td><code>E[att*=val]</code></td>
<td>匹配具有att属性且值中含有val的E元素</td>
</tr>
</tbody></table>
<div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[type=text]</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>类选择器、属性选择器、伪类选择器的权重都为 10</p>
<h3 id="2-3-结构伪类选择器"><a href="#2-3-结构伪类选择器" class="headerlink" title="2.3 结构伪类选择器"></a>2.3 结构伪类选择器</h3><p>结构伪类选择器主要根据文档结构来选择器元素，常用于根据父级选择器里面的子元素。</p>
<table>
<thead>
<tr>
<th>选择符</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><code>E: first-child</code></td>
<td>匹配父元素中的第一个子元素E</td>
</tr>
<tr>
<td><code>E: last-child</code></td>
<td>匹配父元素中最后一个E元素</td>
</tr>
<tr>
<td><code>E: nth-child(n)</code></td>
<td>匹配父元素中的第n个子元素E</td>
</tr>
<tr>
<td><code>E: first-of-type</code></td>
<td>指定类型E的第一个</td>
</tr>
<tr>
<td><code>E: last-of-type</code></td>
<td>指定类型E的最后一个</td>
</tr>
<tr>
<td><code>E: nth-of-type(n)</code></td>
<td>指定类型E的第n个</td>
</tr>
</tbody></table>
<div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:first-child</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: pink;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:last-child</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: pink;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">5</span>) &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: skyblue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>重点：<code>E: nth-child(key)</code></p>
<ul>
<li><code>key</code> 可以是整数、关键字（<code>even/odd</code>）、公式（<code>n/2n/2n+1</code>）</li>
</ul>
<table>
<thead>
<tr>
<th>公式</th>
<th>取值</th>
</tr>
</thead>
<tbody><tr>
<td>2n</td>
<td>偶数</td>
</tr>
<tr>
<td>2n-1</td>
<td>奇数</td>
</tr>
<tr>
<td>5n</td>
<td>5 10 15 …</td>
</tr>
<tr>
<td>n+</td>
<td>5 6 7 8 …</td>
</tr>
<tr>
<td>-n+5</td>
<td>前五个</td>
</tr>
</tbody></table>
<p>关于 <code>nth-of-type</code> 与 <code>nth-of-child</code></p>
<ol>
<li><code>div: nth-child</code> 会把所有的盒子都排列序号<br> 执行的时候首先看  <code>:nth-child(1)</code> 之后回去看 前面 <code>div</code></li>
<li><code>div: nth-of-type</code> 会把指定元素的盒子排列序号<br>执行的时候首先看  div指定的元素  之后回去看 <code>:nth-of-type(1)</code> 第几个孩子</li>
</ol>
<p>区别：</p>
<ol>
<li>nth—child对父元素里面所有孩子排序选择（序号是固定的）先找到第n个孩子，然后看看是否和E匹配</li>
<li>nth—of—type对父元素里面指定子元素进行排序选择。先去匹配E ，然后再根据E找第n个孩子</li>
</ol>
<h3 id="2-4-伪元素选择器"><a href="#2-4-伪元素选择器" class="headerlink" title="2.4 伪元素选择器"></a>2.4 伪元素选择器</h3><p>伪元素选择器可以帮助我们利用CSS创建新标签元素，而不需要HTML标签，从而简化HTML结构。</p>
<table>
<thead>
<tr>
<th>选择符</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><code>::before</code></td>
<td>在元素内部的前面插入内容</td>
</tr>
<tr>
<td><code>::after</code></td>
<td>在元素内部的后面插入内容</td>
</tr>
</tbody></table>
<p>注意：</p>
<ul>
<li>before 和 after 创建一个元素，但是属于行内元素</li>
<li>新创建的这个元素在文档树中是找不到的，所以我们称为伪元素</li>
<li>语法：<code>element：before&#123;&#125;</code></li>
<li>before 和 after 必须有 content 属性</li>
<li>before 在父元素内容的前面创建元素， after 在父元素内容的后面插入元素</li>
<li>伪元素选择器和标签选择器一样，权重为 1</li>
</ul>
<h4 id="2-4-1-案例一：伪元素字体图标"><a href="#2-4-1-案例一：伪元素字体图标" class="headerlink" title="2.4.1 案例一：伪元素字体图标"></a>2.4.1 案例一：伪元素字体图标</h4><div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="selector-tag">div</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">&#x27;icomoon&#x27;</span>;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&#x27;\e91b&#x27;</span>;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">18px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="2-4-2-案例二：伪元素遮罩层"><a href="#2-4-2-案例二：伪元素遮罩层" class="headerlink" title="2.4.2 案例二：伪元素遮罩层"></a>2.4.2 案例二：伪元素遮罩层</h4><div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.tudou</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, .<span class="number">3</span>) <span class="built_in">url</span>(<span class="string">images/arr.png</span>) no-repeat center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="2-4-3-案例三：伪元素清除浮动"><a href="#2-4-3-案例三：伪元素清除浮动" class="headerlink" title="2.4.3 案例三：伪元素清除浮动"></a>2.4.3 案例三：伪元素清除浮动</h4><div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="attribute">display</span>: block; </span><br><span class="line">    <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">    <span class="attribute">visibility</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>双伪元素清除浮动</p>
<div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::before</span>,</span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="2-5-CSS3盒子模型"><a href="#2-5-CSS3盒子模型" class="headerlink" title="2.5 CSS3盒子模型"></a>2.5 CSS3盒子模型</h3><p>CSS3中可以通过 box-sizing 来指定盒模型，有2个值：即可指定为 content-box，border-box ，这样我们计算盒子大小的方式就发生了改变。</p>
<p>可以分成两种情况：</p>
<ol>
<li><code>box-sizing：content-box</code> 盒子大小为 width + padding + border （以前默认的）</li>
<li><code>box-sizing: border-box</code> 盒子大小为 width<br>如果盒子模型我们改为了 box-sizing： border-box ，那padding 和 border就不会撑大盒子了（前提 padding 和 border 不会超过 width 宽度）</li>
</ol>
<h3 id="2-6-CSS3-渐变"><a href="#2-6-CSS3-渐变" class="headerlink" title="2.6 CSS3 渐变"></a>2.6 CSS3 渐变</h3><p>CSS 渐变是 CSS3 图像模块中添加的新类型的图像。CSS 渐变允许您在 <strong>两个或多个指定颜色之间显示平滑过渡</strong>。<br>浏览器支持两种类型的渐变：</p>
<ul>
<li>线性渐变（Linear Gradients）：向下&#x2F;向上&#x2F;向左&#x2F;向右&#x2F;对角方向，用 <code>linear-gradient()</code> 函数定义</li>
<li>径向渐变（Radial Gradients）：由它们的中心定义，用 <code>radial-gradient()</code> 函数定义</li>
</ul>
<h4 id="2-6-1-线性渐变"><a href="#2-6-1-线性渐变" class="headerlink" title="2.6.1 线性渐变"></a>2.6.1 线性渐变</h4><p>语法</p>
<div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(direction, color1, color2, ...);</span><br></pre></td></tr></table></figure></div>

<p>参数</p>
<ul>
<li><code>direction</code>：指定了颜色过度的方向，不写默认为从上到下，值可以为 <code>to bottom</code>、<code>to top</code>、<code>to right</code>、<code>to left</code>、<code>to bottom right</code> 等。</li>
<li><code>color1</code>：可以有多个 <code>color</code> 值，指定了颜色变化的范围。</li>
</ul>
<h3 id="2-7-CSS3过渡（重点）"><a href="#2-7-CSS3过渡（重点）" class="headerlink" title="2.7 CSS3过渡（重点）"></a>2.7 CSS3过渡（重点）</h3><p>过渡（transition）是CSS3中具有颠覆性的特征之一，我们可以在不使用Flash动画或JavaScript的情况下，当元素从一种样式变换为另一种样式时为元素添加效果。</p>
<p>过渡动画：是从一个状态渐渐的过渡到另外一个状态<br>可以让我们页面更好看，更动感十足，虽然低版本浏览器不支持（ie9以下版本）但是不会影响页面布局。</p>
<p>我们现在经常和 :hover 一起搭配使用。</p>
<h4 id="2-7-1-transition-的使用"><a href="#2-7-1-transition-的使用" class="headerlink" title="2.7.1 transition 的使用"></a>2.7.1 transition 的使用</h4><div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition</span>: 要过渡的属性 花费时间 运动曲线 何时开始;</span><br></pre></td></tr></table></figure></div>

<ol>
<li>属性：想要变化的css属性，宽度高度背景颜色内外边距都可以。如果想要所有的属性都变化过渡，写一个all就可以。</li>
<li>花费时间：单位是秒（必须写单位）比如 0.5s</li>
<li>运动曲线：默认是ease （可以省略）</li>
<li>何时开始：单位是秒（必须写单位）可以设置延迟触发时间默认是Os （可以省略）</li>
</ol>
<div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: pink;</span><br><span class="line">    <span class="comment">/* transition: width .5s, height .5s; */</span></span><br><span class="line">    <span class="attribute">transition</span>: all .<span class="number">5s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: skyblue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="2-8-CSS3-的其他特性"><a href="#2-8-CSS3-的其他特性" class="headerlink" title="2.8 CSS3 的其他特性"></a>2.8 CSS3 的其他特性</h3><h4 id="2-8-1-CSS3-滤镜-filter"><a href="#2-8-1-CSS3-滤镜-filter" class="headerlink" title="2.8.1 CSS3 滤镜 filter"></a>2.8.1 CSS3 滤镜 filter</h4><p>filter CSS属性将模糊或颜色偏移等图形效果应用于元素。</p>
<div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">filter</span>: 函数();</span><br></pre></td></tr></table></figure></div>
<p>例如： <code>filter： blur(5px);</code> blur 模糊处理数值越大越模糊</p>
<h4 id="2-8-2-CSS3-calc函数"><a href="#2-8-2-CSS3-calc函数" class="headerlink" title="2.8.2 CSS3 calc函数"></a>2.8.2 CSS3 calc函数</h4><p>此 CSS 函数让你在声明CSS属性值时执行一些计算。</p>
<div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: <span class="built_in">calc</span>(<span class="number">100%</span>-<span class="number">30px</span>);</span><br><span class="line"><span class="comment">/* 子盒子永远比父盒子小30px */</span></span><br></pre></td></tr></table></figure></div>
<p>括号里面可以使用 <code>+ - * /</code> 来进行计算。</p>
<h2 id="3-2D-转换"><a href="#3-2D-转换" class="headerlink" title="3. 2D 转换"></a>3. 2D 转换</h2><p>转换（<code>transform</code>）是 CSS3 中具有颠覆性的特征之一，可以实现元素的位移、旋转、缩放等效果。</p>
<p>转换可以理解为变形。</p>
<ul>
<li>移动：<code>translate</code></li>
<li>旋转：<code>rotate</code></li>
<li>缩放：<code>scale</code></li>
</ul>
<h3 id="3-1-二维坐标系"><a href="#3-1-二维坐标系" class="headerlink" title="3.1 二维坐标系"></a>3.1 二维坐标系</h3><h3 id="3-2-移动-translate"><a href="#3-2-移动-translate" class="headerlink" title="3.2 移动 translate"></a>3.2 移动 translate</h3><p>语法</p>
<div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transform</span>: <span class="built_in">translate</span>(x, y);</span><br><span class="line"><span class="attribute">transform</span>: <span class="built_in">translateX</span>(x);</span><br><span class="line"><span class="attribute">transform</span>: <span class="built_in">translateY</span>(y);</span><br></pre></td></tr></table></figure></div>

<ul>
<li>参数 <code>x, y</code> 可以是百分数，为盒子自身的宽度或高度。</li>
</ul>
<p>重点</p>
<ul>
<li>定义 2D 转换中的移动，沿着X和Y轴移动元素</li>
<li>translate 最大的优点：不会影响到其他元素的位置</li>
<li>translate 中的百分比单位是相对于 自身元素 的<br> <code>trainslate:(50%，50%)</code></li>
<li>对行内标签没有效果</li>
</ul>
<h3 id="3-3-让盒子实现水平和垂直居中"><a href="#3-3-让盒子实现水平和垂直居中" class="headerlink" title="3.3 让盒子实现水平和垂直居中"></a>3.3 让盒子实现水平和垂直居中</h3><div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*子绝父相*/</span></span><br><span class="line"><span class="attribute">position</span>: absolute;</span><br><span class="line"><span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line"><span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line"><span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">50%</span>, -<span class="number">50%</span>);</span><br></pre></td></tr></table></figure></div>

<h3 id="3-4-旋转-rotate"><a href="#3-4-旋转-rotate" class="headerlink" title="3.4 旋转 rotate"></a>3.4 旋转 rotate</h3><p>值为正数则顺时针旋转，为负数则逆时针旋转。</p>
<div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">45deg</span>);</span><br></pre></td></tr></table></figure></div>

<h3 id="3-5-2D-转换中心点-transform-origin"><a href="#3-5-2D-转换中心点-transform-origin" class="headerlink" title="3.5 2D 转换中心点 transform-origin"></a>3.5 2D 转换中心点 transform-origin</h3><p>我们可以通过设置 <code>transform-origin</code> 设置元素转换的中心点。</p>
<h4 id="3-5-1-语法"><a href="#3-5-1-语法" class="headerlink" title="3.5.1 语法"></a>3.5.1 语法</h4><div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transform-origin</span>: x y;</span><br></pre></td></tr></table></figure></div>

<h4 id="3-5-2-重点"><a href="#3-5-2-重点" class="headerlink" title="3.5.2 重点"></a>3.5.2 重点</h4><ul>
<li>注意后面的参数 x 和 y 用空格隔开</li>
<li>x y 默认转换的中心点是元素的中心点（50% 50%）</li>
<li>还可以给 x y 设置像素或者方位名词（top bottom left right center）</li>
</ul>
<h3 id="3-6-2D-转换之缩放-scale"><a href="#3-6-2D-转换之缩放-scale" class="headerlink" title="3.6 2D 转换之缩放 scale"></a>3.6 2D 转换之缩放 scale</h3><div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transform</span>: <span class="built_in">scale</span>(x, y);</span><br></pre></td></tr></table></figure></div>

<p><code>x, y</code> 不跟单位的话，是指缩放的倍数。</p>
<div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">2</span>,<span class="number">1</span>);</span><br></pre></td></tr></table></figure></div>

<ul>
<li>参数大于 <code>1</code> 则放大，小于 <code>1</code> 则缩小。</li>
<li>可以配合 <code>transform-origin</code> 使用，改变缩放中心。</li>
<li><code>scale</code> 的优势：不占空间</li>
</ul>
<h3 id="3-7-2D-转换综合写法"><a href="#3-7-2D-转换综合写法" class="headerlink" title="3.7 2D 转换综合写法"></a>3.7 2D 转换综合写法</h3><p>注意：</p>
<ol>
<li>同时使用多个转换，其格式为： <code>transform: translate(), rotate() scale()</code></li>
<li>其顺序会影转换的效果。（先旋转会改变坐标轴方向）</li>
<li>当我们同时有位移和其他属性的时候，记得要将位移放到最前.</li>
</ol>
<h2 id="4-动画"><a href="#4-动画" class="headerlink" title="4. 动画"></a>4. 动画</h2><p>动画( animation ) 是 CSS3 中具有颠覆性的特征之一，可通过设置多个节点来精确控制一个或一组动画，常用来实现复杂的动画效果。<br>相比较过渡，动画可以实现更多变化，更多控制，连续自动播放等效果。</p>
<h3 id="4-1-动画的基本使用"><a href="#4-1-动画的基本使用" class="headerlink" title="4.1 动画的基本使用"></a>4.1 动画的基本使用</h3><p>分为两步：</p>
<ol>
<li>定义动画 (动画序列 <code>%α</code>)</li>
<li>使用动画</li>
</ol>
<div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/* 1. 定义动画 */</span></span><br><span class="line"><span class="keyword">@keyframes</span> move &#123;</span><br><span class="line">    <span class="comment">/*开始状态*/</span></span><br><span class="line">    <span class="number">0%</span> &#123;</span><br><span class="line">        <span class="attribute">transform</span>: <span class="built_in">translateX</span>(<span class="number">0px</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*结束状态*/</span></span><br><span class="line">    <span class="number">100%</span> &#123;</span><br><span class="line">        <span class="attribute">transform</span>: <span class="built_in">translateX</span>(<span class="number">1000px</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: pink;</span><br><span class="line">    <span class="comment">/* 2. 调用动画 */</span></span><br><span class="line">    <span class="comment">/* 动画名称 */</span></span><br><span class="line">    <span class="attribute">animation-name</span>: move;</span><br><span class="line">    <span class="comment">/* 持续时间 */</span></span><br><span class="line">    <span class="attribute">animation-duration</span>: <span class="number">5s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><strong>动画序列</strong></p>
<ul>
<li>0% 是动画的开始，100% 是动画的完成。这样的规则就是动画序列。</li>
<li>在 @keyframes 中规定某项 CSS 样式，就能创建由当前样式逐渐改为新样式的动画效果。</li>
<li>动画是使元素从一种样式逐渐变化为另一种样式的效果。您可以改变任意多的样式任意多的次数。</li>
<li>请用百分比来规定变化发生的时间，或用关键词”from”和“to”，等同于0%和100%。</li>
</ul>
<p>注意:</p>
<ol>
<li>可以做多个状态的变化 <code>keyframes</code> 关键帧</li>
<li>百分比必须是整数</li>
<li>百分比是总时间 <code>animation-duration</code> 的划分</li>
</ol>
<h3 id="4-2-动画常用属性"><a href="#4-2-动画常用属性" class="headerlink" title="4.2 动画常用属性"></a>4.2 动画常用属性</h3><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>keyframes</code></td>
<td>规定动画。</td>
</tr>
<tr>
<td><code>animation</code></td>
<td>所有动画属性的简写属性,除了animation-play-state属性。</td>
</tr>
<tr>
<td><code>animation-name</code></td>
<td>规定@keyframes动画的名称。(必须的)</td>
</tr>
<tr>
<td><code>animation-duration</code></td>
<td>规定动画完成一个周期所花费的秒或毫秒，默认是0。（必须的)</td>
</tr>
<tr>
<td><code>animation-timing-function</code></td>
<td>规定动画的速度曲线，默认是“ease” .</td>
</tr>
<tr>
<td><code>animation-delay</code></td>
<td>规定动画何时开始，默认是0.</td>
</tr>
<tr>
<td><code>animation-iteration-count</code></td>
<td>规定动画被播放的次数，默认是1，还有infinite</td>
</tr>
<tr>
<td><code>animation-direction</code></td>
<td>规定动画是否在下一周期逆向播放，默认是 “normal”,alternate逆播放</td>
</tr>
<tr>
<td><code>animation-play-state</code></td>
<td>规定动画是否正在运行或暂停。默认是”running”,还有”paused”.</td>
</tr>
<tr>
<td><code>animation-fill-mode</code></td>
<td>规定动画结束后状态,保持forwards回到起始backwards</td>
</tr>
</tbody></table>
<h3 id="4-3-动画简写属性"><a href="#4-3-动画简写属性" class="headerlink" title="4.3 动画简写属性"></a>4.3 动画简写属性</h3><div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">animation</span>: 动画名称 持续时间 运动曲线 何时开始 播放次数 是否反方向 动画起始或者结束的状态;</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">animation</span>: myfirst <span class="number">5s</span> linear <span class="number">2s</span> infinite alternate;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>简写属性里面不包含 <code>animation-play-state</code></li>
<li>暂停动画: <code>animation-play-state: puased;</code></li>
<li>经常和鼠标经过等其他配合使用想要动画走回来，而不是直接跳回来: <code>animation-direction: alternate</code></li>
<li>盒子动画结束后，停在结束位置: <code> animation-fill-mode: forwards</code></li>
</ul>
<h2 id="5-浏览器私有属性"><a href="#5-浏览器私有属性" class="headerlink" title="5. 浏览器私有属性"></a>5. 浏览器私有属性</h2><p>浏览器私有前缀是为了兼容老版本的写法，比较新版本的浏览器无须添加。</p>
<ol>
<li><p>私有前缀</p>
<ul>
<li><code>-moz-</code>: 代表firefox浏览器私有属性</li>
<li><code>-ms-</code>: 代表ie浏览器私有属性</li>
<li><code>-webkit-</code>: 代表safari、chrome私有属性-o-∶代表Opera私有属性</li>
</ul>
</li>
<li><p>提倡的写法</p>
 <div class="code-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-moz-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">-webkit-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">-o-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line"><span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br></pre></td></tr></table></figure></div></li>
</ol>
<h2 id="6-CSS3-新特性"><a href="#6-CSS3-新特性" class="headerlink" title="6. CSS3 新特性"></a>6. CSS3 新特性</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/hacker-c/Picture-Bed@main/CSS3.png"
                      alt="CSS3"
                ></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> HTML5与CSS3新增特性</li>
        <li><strong>Author:</strong> cccs7</li>
        <li><strong>Created at
                :</strong> 2023-07-01 09:12:34</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-09-13 11:07:59
            </li>
        
        <li>
            <strong>Link:</strong> https://cs7eric.github.io/2023/07/01/H5C3新特性/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/CSS/">#CSS</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/HTML/">#HTML</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2023/07/01/JavaScript%E5%9F%BA%E7%A1%80/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">JavaScript基础</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2023/06/30/css%E9%AB%98%E7%BA%A7/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">css高级</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">HTML5与CSS3新增特性</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HTML5%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-text">1. HTML5新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-HTML5%E6%96%B0%E5%A2%9E%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="nav-text">1.1 HTML5新增语义化标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-HTML5%E6%96%B0%E5%A2%9E%E5%A4%9A%E5%AA%92%E4%BD%93%E6%A0%87%E7%AD%BE"><span class="nav-text">1.2 HTML5新增多媒体标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-HTML5-%E6%96%B0%E5%A2%9E-input-%E7%B1%BB%E5%9E%8B"><span class="nav-text">1.3 HTML5 新增 input 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-HTML5%E6%96%B0%E5%A2%9E%E7%9A%84%E8%A1%A8%E5%8D%95%E5%B1%9E%E6%80%A7"><span class="nav-text">1.4 HTML5新增的表单属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CSS3-%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-text">2. CSS3 新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-CSS3-%E6%96%B0%E5%A2%9E%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">2.1 CSS3 新增选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">2.2 属性选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%BB%93%E6%9E%84%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">2.3 结构伪类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E4%BC%AA%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">2.4 伪元素选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-CSS3%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.5 CSS3盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-CSS3-%E6%B8%90%E5%8F%98"><span class="nav-text">2.6 CSS3 渐变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-CSS3%E8%BF%87%E6%B8%A1%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-text">2.7 CSS3过渡（重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-CSS3-%E7%9A%84%E5%85%B6%E4%BB%96%E7%89%B9%E6%80%A7"><span class="nav-text">2.8 CSS3 的其他特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2D-%E8%BD%AC%E6%8D%A2"><span class="nav-text">3. 2D 转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%BA%8C%E7%BB%B4%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-text">3.1 二维坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%A7%BB%E5%8A%A8-translate"><span class="nav-text">3.2 移动 translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%AE%A9%E7%9B%92%E5%AD%90%E5%AE%9E%E7%8E%B0%E6%B0%B4%E5%B9%B3%E5%92%8C%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="nav-text">3.3 让盒子实现水平和垂直居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E6%97%8B%E8%BD%AC-rotate"><span class="nav-text">3.4 旋转 rotate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-2D-%E8%BD%AC%E6%8D%A2%E4%B8%AD%E5%BF%83%E7%82%B9-transform-origin"><span class="nav-text">3.5 2D 转换中心点 transform-origin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-2D-%E8%BD%AC%E6%8D%A2%E4%B9%8B%E7%BC%A9%E6%94%BE-scale"><span class="nav-text">3.6 2D 转换之缩放 scale</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-2D-%E8%BD%AC%E6%8D%A2%E7%BB%BC%E5%90%88%E5%86%99%E6%B3%95"><span class="nav-text">3.7 2D 转换综合写法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8A%A8%E7%94%BB"><span class="nav-text">4. 动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%8A%A8%E7%94%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-text">4.1 动画的基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%8A%A8%E7%94%BB%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7"><span class="nav-text">4.2 动画常用属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%8A%A8%E7%94%BB%E7%AE%80%E5%86%99%E5%B1%9E%E6%80%A7"><span class="nav-text">4.3 动画简写属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7"><span class="nav-text">5. 浏览器私有属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-CSS3-%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-text">6. CSS3 新特性</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">cccs7</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        73 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>