<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Cs7eric">
    
    <title>
        
            计算机网络 |
        
        Cs7eric&#39;s BLOG
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/7.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/7.svg","favicon":"/images/7.svg","article_img_align":"left","right_side_width":"400px","content_max_width":"2000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Welcome <br/>This is cs7eric's blog !"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"Cs7eric 1.0"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/7.svg">
                </a>
            
            <a class="logo-title" href="/">
                Cs7eric&#39;s BLOG
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/categories" >
                                
                                    
                                        <i class="fa-regular fa-chart-bar"></i>
                                    
                                    CATEGORY
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/tags" >
                                
                                    
                                        <i class="fa-regular fa-tags"></i>
                                    
                                    TAG
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="has-dropdown" 
                                href="javascript:void(0);">
                                
                                    
                                        <i class="fa-regular fa-user"></i>
                                    
                                    ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                
                            </a>
                            <!-- Submenu -->
                            
                                <ul class="sub-menu">
                                  
                                    <li>
                                      <a href="/about">ME
                                      </a>
                                    </li>
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://github.com/cs7eric">GITHUB
                                      </a>
                                    </li>
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://twitter.com/77_csqeric">TWITTER
                                      </a>
                                    </li>
                                  
                                </ul>
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-link"></i>
                                    
                                    LINKS
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            HOME
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/categories" >
                         
                            
                                <i class="fa-regular fa-chart-bar"></i>
                            
                            CATEGORY
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/tags" >
                         
                            
                                <i class="fa-regular fa-tags"></i>
                            
                            TAG
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="has-dropdown" 
                       href="javascript:void(0);">
                        
                            
                                <i class="fa-regular fa-user"></i>
                            
                            ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                        
                    </a>
                </li>
                <!-- Submenu -->
                          
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" href="/about">ME</a>
                        </li>
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/cs7eric">GITHUB</a>
                        </li>
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://twitter.com/77_csqeric">TWITTER</a>
                        </li>
                    
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-link"></i>
                            
                            LINKS
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">计算机网络</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/7.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Cs7eric</span>
                            
                                <span class="author-label">Lv4</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-03 15:38:21</span>
        <span class="mobile">2023-01-03 15:38</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/CS/">CS</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/CS/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><p><strong>中国科学技术大学  郑烇老师 - 计算机网络</strong></p>
<p>参考教材 ： <strong>计算机网络-自顶向下方法 原书第7版</strong></p>
<br>

<h2 id="计算机网络与因特网"><a href="#计算机网络与因特网" class="headerlink" title="计算机网络与因特网"></a>计算机网络与因特网</h2><p>这一章的目标是从整体上粗线条地勾勒出计算机网络的概貌，并且描述计算机网络的框架。包括大量的背景知识，讨论大量的计算机网络构件，而且将他们放在整个网络的大环境中进行讨论</p>
<br>

<p>目标： </p>
<ul>
<li>了解基本术语和概念</li>
<li>掌握网络的基本原理</li>
</ul>
<br>

<h3 id="什么是-Internet？"><a href="#什么是-Internet？" class="headerlink" title="什么是 Internet？"></a>什么是 Internet？</h3><hr>
<h4 id="从具体构成角度描述"><a href="#从具体构成角度描述" class="headerlink" title="从具体构成角度描述"></a>从具体构成角度描述</h4><p>节点</p>
<ul>
<li>主机及其上运行的应用程序</li>
<li>路由器、交换机等网络交换设备</li>
</ul>
<br>

<p>边 ： 通信链路 (communication link)</p>
<ul>
<li>接入网链路 ：  主机连接到互联网的链路</li>
<li>主干链路： 路由器间的链路</li>
</ul>
<br>

<p>数以亿计的、互联网的计算设备：</p>
<ul>
<li><strong><font color='red'>主机（host） &#x3D; 端系统 (end system)</font></strong></li>
<li>运行 <strong><font color='red'>网络应用程序</font></strong></li>
</ul>
<br>

<p>通信链路：</p>
<ul>
<li>光纤、同轴电缆、无线电、卫星</li>
<li>传输速率 &#x3D; <strong><font color='red'>带宽 （bps)</font></strong></li>
</ul>
<br>

<p>分组交换设备 ： 转发分组（packets）</p>
<ul>
<li>路由器和交换机</li>
</ul>
<br>

<p>**<font color='red'>协议</font>**控制发送、接收消息</p>
<ul>
<li>如 TCP、IP、HTTP、FTP、PPP</li>
</ul>
<br>

<p><strong><font color='red'>Internet ： “网络的网络”</font></strong></p>
<ul>
<li>松散的层次结构，互连的 ISP</li>
<li>公共 Internet vs. 专用 intranet</li>
</ul>
<br>

<p>Internet 标准</p>
<ul>
<li>RFC ： Request for comments</li>
<li>IETF ： Internet Engineering Task Force</li>
</ul>
<br>

<h4 id="从服务角度描述"><a href="#从服务角度描述" class="headerlink" title="从服务角度描述"></a>从服务角度描述</h4><p><font color='red'>使用通信设施进行通信的</font><strong><font color='red'>分布式应用</font></strong></p>
<ul>
<li>Web、VoIP、email、分布式游戏、电子商务、社交游戏…</li>
<li>…</li>
</ul>
<br>

<p><strong><font color='red'>通信基础设施为 apps 提供编程接口（通信服务）</font></strong></p>
<ul>
<li>将发送和接收数据的app与互联网连接起来</li>
<li>为APP 应用提供服务选择，类似于邮政服务<ul>
<li>无连接不可靠服务</li>
<li>面向连接的可靠服务</li>
</ul>
</li>
</ul>
<br>

<h4 id="什么是协议"><a href="#什么是协议" class="headerlink" title="什么是协议"></a>什么是协议</h4><p>人类协议和计算机网络协议示例</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230107153146149.png"
                      alt="image-20230107153146149" style="zoom:50%;" 
                >

<br>

<h5 id="人类协议"><a href="#人类协议" class="headerlink" title="人类协议"></a>人类协议</h5><p>发送特定的消息</p>
<p>收到消息时采取特定的行动或其他事件</p>
<br>

<h5 id="网络协议"><a href="#网络协议" class="headerlink" title="网络协议"></a>网络协议</h5><ul>
<li>类似人类协议</li>
<li>机器之间的协议而非人与人之间的协议</li>
<li>Internet 中所有的通信行为都受协议制约</li>
</ul>
<br>

<blockquote>
<p>协议（<strong>protocol</strong>）定义了在两个或多个通信实体之间交换的 <strong><font color='red'>报文格式</font></strong> 和 **<font color='red'>次序</font>**，以及 在 报文传输和 &#x2F;  或接收 或 其他事件方面所采取的 <strong><font color='red'>动作</font></strong></p>
</blockquote>
<br>

<h3 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h3><hr>
<ul>
<li>网络边缘：<ul>
<li>主机</li>
<li>应用程序（客户端和服务端）</li>
</ul>
</li>
<li>网络核心<ul>
<li>互连着的路由器</li>
<li>网络的网络</li>
</ul>
</li>
<li>接入网、物理媒体<ul>
<li>有线或者无线通信链路</li>
</ul>
</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230107154757291.png"
                      alt="image-20230107154757291" style="zoom:50%;" 
                >

<br>

<h3 id="网络边缘"><a href="#网络边缘" class="headerlink" title="网络边缘"></a>网络边缘</h3><hr>
<ul>
<li>端系统（主机）<ul>
<li>运行 应用程序</li>
<li>如 web、email</li>
<li>在 “ 网络的边缘”</li>
</ul>
</li>
<li>客户&#x2F;服务器模式<ul>
<li>客户端向服务器端请求&#x2F;接收服务</li>
<li>如  web 浏览器&#x2F;服务器 ： email 客户端&#x2F;服务器</li>
</ul>
</li>
<li>对等（peer-peer） 模式<ul>
<li>很少（甚至没有）专门的服务器</li>
<li>如 GnutElla、KaZaA、Emule</li>
</ul>
</li>
</ul>
<br>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230107154324733.png"
                      alt="image-20230107154324733" style="zoom:67%;" 
                >

<br>

<h4 id="采用-网络设施的面向连接服务"><a href="#采用-网络设施的面向连接服务" class="headerlink" title="采用 网络设施的面向连接服务"></a>采用 网络设施的面向连接服务</h4><p><strong><font color='red'>目标</font></strong> ： 在 端系统之间传输数据</p>
<br>

<h5 id="握手："><a href="#握手：" class="headerlink" title="握手："></a>握手：</h5><p>在数据传输之前做好准备</p>
<ul>
<li>人类协议中 ： 你好、你好</li>
<li>两个通信主机之间为 <strong><font color='red'>连接建立状态</font></strong></li>
</ul>
<br>

<h5 id="TCP-传输控制协议（Transmission-Control-Protocol）"><a href="#TCP-传输控制协议（Transmission-Control-Protocol）" class="headerlink" title="TCP - 传输控制协议（Transmission Control Protocol）"></a>TCP - 传输控制协议（Transmission Control Protocol）</h5><p>Internet 上面向连接的服务</p>
<ul>
<li>可靠地、按顺序地传送数据<ul>
<li>确认和重传</li>
</ul>
</li>
<li>流量控制<ul>
<li>发送方 不会淹没接收方</li>
</ul>
</li>
<li>拥塞控制<ul>
<li>当网络拥塞时，发送方降低发送速率</li>
</ul>
</li>
</ul>
<br>

<h4 id="采用基础设施的无连接服务"><a href="#采用基础设施的无连接服务" class="headerlink" title="采用基础设施的无连接服务"></a>采用基础设施的无连接服务</h4><p>**<font color='red'>目标</font>**：在端系统之间传输数据</p>
<br>

<p><strong><font color='red'>UDP</font></strong> - 用户数据报协议 （User Datagram Protocol )</p>
<ul>
<li>无连接</li>
<li>不可靠数据传输</li>
<li>无流量控制</li>
<li>无拥塞控制</li>
</ul>
<br>

<h4 id="使用-TCP-的应用"><a href="#使用-TCP-的应用" class="headerlink" title="使用 TCP 的应用"></a>使用 TCP 的应用</h4><ul>
<li>HTTP（web）</li>
<li>FTP（文件传送）</li>
<li>Telnet（远程登录）</li>
<li>SMTP（email）</li>
</ul>
<br>

<h4 id="使用-UDP-的应用"><a href="#使用-UDP-的应用" class="headerlink" title="使用 UDP  的应用"></a>使用 UDP  的应用</h4><ul>
<li>流媒体</li>
<li>远程会议</li>
<li>DNS</li>
<li>Internet 电话</li>
</ul>
<br>

<h3 id="网络核心"><a href="#网络核心" class="headerlink" title="网络核心"></a>网络核心</h3><hr>
<p>网络核心： 路由器的网状网络（即由互联因特网端系统的分组交换机和链路构成的网状网络）</p>
<br>

<h4 id="数据怎样通过网络进行传输？"><a href="#数据怎样通过网络进行传输？" class="headerlink" title="数据怎样通过网络进行传输？"></a>数据怎样通过网络进行传输？</h4><ul>
<li><font color='red'><strong>电路交换</strong></font>：为每个呼叫预留一条专有电路：如 电话网</li>
<li>**<font color='red'>分组交换</font>**：<ul>
<li>将要传送的数据分成一个个单位： 分组</li>
<li>将分组从一个路由器传到相邻路由器（hop ），一段段最终从源端传到 目标端</li>
<li>每段 ： 采用链路的  <strong>最大传输能力</strong>（带宽）</li>
</ul>
</li>
</ul>
<br>

<h4 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h4><p>在电路交换网络中，在端系统间通信会话期间，预留了端系统间沿路径通所需要的资源（缓存、链路传输速率）</p>
<h5 id="端到端的资源被分配给从源端到目标端的呼叫-“-call-”"><a href="#端到端的资源被分配给从源端到目标端的呼叫-“-call-”" class="headerlink" title="端到端的资源被分配给从源端到目标端的呼叫 “ call ”"></a><strong><font color='red'>端到端的资源被分配给从源端到目标端的呼叫 “ call ”</font></strong></h5><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230203162504963.png"
                      alt="image-20230203162504963"
                ></p>
<ul>
<li>图中 ，每段链路有四条线路：<ul>
<li>该呼叫采用了上面链路的第二个线路，右边线路的第一个线路（piece）</li>
</ul>
</li>
<li>独享资源： 不共享<ul>
<li>每个呼叫一旦建立起来就能够保证性能</li>
</ul>
</li>
<li>如果 呼叫没有数据发送，被分配的资源将被浪费 （**<font color='cornflowerblue'>no sharing</font>**）</li>
<li>通常被传统电话网络采用</li>
</ul>
<br>

<h5 id="为-呼叫-预留端-端资源"><a href="#为-呼叫-预留端-端资源" class="headerlink" title="为 呼叫 预留端-端资源"></a><strong><font color='red'>为 呼叫 预留端-端资源</font></strong></h5><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230203163124768.png"
                      alt="image-20230203163124768" style="zoom:50%;" 
                >

<ul>
<li>链路带宽、交换能力</li>
<li>专用资源 ： 不共享</li>
<li>保证性能</li>
<li>要求建立呼叫连接</li>
</ul>
<br>

<h5 id="网络资源（如带宽）被分成-片"><a href="#网络资源（如带宽）被分成-片" class="headerlink" title="网络资源（如带宽）被分成 片"></a><strong>网络资源（如带宽）被分成 <font color='red'>片</font></strong></h5><ul>
<li>为呼叫分配片</li>
<li>如果某个资源处于**<font color='red'>空闲状态</font>**（不共享）</li>
<li>将 带宽分成片<ul>
<li>频分（Frequency - division multiplexing）</li>
<li>时分（Time - division multiplexing）</li>
<li>波分（Wave - division multiplexing）</li>
</ul>
</li>
</ul>
<br>

<h5 id="FDM-与-TDM"><a href="#FDM-与-TDM" class="headerlink" title="FDM 与 TDM"></a><strong>FDM 与 TDM</strong></h5><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230203170710095.png"
                      alt="image-20230203170710095" style="zoom:50%;" 
                >

<br>

<p>链路中的电路是通过 <strong><font color='red'>频分复用（Frequency - Division Multiplexing，FDM）</font></strong> 或  <strong><font color='red'>时分复用（Time - Division Multiplexing， TDM）</font></strong>  来实现的。</p>
<p>对于 FDM，链路的频谱是由 跨越链路创建的所有连接共享。特别是，在连接期间链路为每条连接专用一个频段。</p>
<p>对于一条 TDM  链路，时间被划分为 固定期间的帧，并且每个帧又被划分为固定数量的时隙。当网络跨越一条链路创建一条连接时，网络在每个帧中为该连接指定一个时隙。这些时隙专门由该连接单独使用，一个时隙（在每个帧中）可用于传输该连接的数据</p>
<h5 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h5><h6 id="计算示例"><a href="#计算示例" class="headerlink" title="计算示例"></a>计算示例</h6><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230203184136268.png"
                      alt="image-20230203184136268" style="zoom: 50%;" 
                >

<br>

<h6 id="电路交换不适合计算机之间的通信的原因"><a href="#电路交换不适合计算机之间的通信的原因" class="headerlink" title="电路交换不适合计算机之间的通信的原因"></a>电路交换不适合计算机之间的通信的原因</h6><ul>
<li>连接建立时间长</li>
<li>计算机之间的通信有突发性，如果使用线路交换，则浪费的片比较多<ul>
<li>即使 这个呼叫没有数据传输，其所占据的片也不能够被别的呼叫使用</li>
</ul>
</li>
<li>可靠性不高 <strong>？</strong></li>
</ul>
<br>

<h4 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h4><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230203191342603.png"
                      alt="image-20230203191342603" style="zoom:50%;" 
                >

<br>

<p><strong><font color='red'>以分组为单位存储-转发方式</font></strong></p>
<ul>
<li>网络带宽资源不再分为一个一个片，传输时使用全部带宽</li>
<li>主机之间传输的数据 被划分为一个个分组</li>
</ul>
<br>

<p><font color='red'><strong>资源共享，按需使用</strong></font></p>
<ul>
<li>存储 - 转发 ： 分组每次移动一跳（hop）<ul>
<li>在转发之前，节点必须收到整个分组</li>
<li>延迟比线路交换要大</li>
<li>排队时间</li>
</ul>
</li>
</ul>
<br>

<h5 id="统计多路复用"><a href="#统计多路复用" class="headerlink" title="统计多路复用"></a>统计多路复用</h5><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230203195457036.png"
                      alt="image-20230203195457036" style="zoom:67%;" 
                >

<br>

<p>A &amp; B 时分复用 链路资源</p>
<p>A &amp; B 分组没有固定模式  -&gt; <strong><font color='red'>统计 多路复用</font></strong></p>
<br>

<h4 id="网络核心的关键功能"><a href="#网络核心的关键功能" class="headerlink" title="网络核心的关键功能"></a>网络核心的关键功能</h4><h5 id="存储-转发"><a href="#存储-转发" class="headerlink" title="存储 - 转发"></a>存储 - 转发</h5><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230203191846192.png"
                      alt="image-20230203191846192"
                ></p>
<br>

<p>**<font color='red'>分组交换</font>**：分组的存储转发一段一段从源端传到目标端，按照有无网络层的连接，分成：</p>
<ul>
<li>**<font color='red'>数据报网络</font>**：<ul>
<li>分组的目标地址决定下一跳</li>
<li>在不同的阶段，路由可以改变</li>
<li>类似 ： 问路</li>
<li>Internet</li>
</ul>
</li>
<li>**<font color='red'>虚电路网络</font>**：<ul>
<li>每个分组都带标签（虚电路标识 VCID），标签决定下一跳</li>
<li>在 <strong><font color='red'>呼叫建立时</font></strong> 决定 路径，在整个呼叫中路径保持不变</li>
<li><strong><font color='red'>路由器维持每个呼叫的状态信息</font></strong></li>
<li>X.25 和  ATM</li>
</ul>
</li>
</ul>
<br>

<h6 id="数据报的工作原理"><a href="#数据报的工作原理" class="headerlink" title="数据报的工作原理"></a>数据报的工作原理</h6><ul>
<li>在通信之前，无须建立一个连接，有数据就传输</li>
<li>每一个分组都独立路由（路径不一样，可能会失序）</li>
<li>路由器 根据分组的目标地址进行路由</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230203201649104.png"
                      alt="image-20230203201649104" style="zoom:67%;" 
                >

<br>

<h6 id="虚电路的工作原理"><a href="#虚电路的工作原理" class="headerlink" title="虚电路的工作原理"></a>虚电路的工作原理</h6><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230203201720173.png"
                      alt="image-20230203201720173" style="zoom: 50%;" 
                >

<br>

<ul>
<li>被传输到下一个链路之前，整个分组必须到达路由器 ： <strong><font color='red'>存储 - 转发</font></strong></li>
<li>在 一个速率为 R bps 的链路，一个长度为 L bits 的 分组的存储转发延时 ： L&#x2F;R s<ul>
<li>L &#x3D; 7.5 Mbits</li>
<li>R &#x3D; 1.5 Mbps </li>
<li>三次 存储转发延时 ： 15 s</li>
</ul>
</li>
</ul>
<br>

<h5 id="排队延迟和丢失"><a href="#排队延迟和丢失" class="headerlink" title="排队延迟和丢失"></a>排队延迟和丢失</h5><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230203192515257.png"
                      alt="image-20230203192515257" style="zoom:67%;" 
                >

<br>

<p><strong><font color='red'>排队和延迟</font></strong></p>
<p>每台分组交换机有多条链路与之相连。对于每条相连的链路，该分组交换机具有一个<strong>输出缓存</strong>（output buffer,也称为<strong>输出队列</strong>（output queue)),它用于存储路由器准备发往那条链路的分组。该输出缓存在分组交换中起着重要的作用。如果到达的分组需要传输到某条链路，但发现该链路正忙于传输其他分组，该到达分组必须在输出缓存中等待。因此，除了存储转发时延以外，分组还要承受输出缓存的<strong>排队时延</strong>（queuing delay)。这些时延是变化的，变化的程度取决于<strong>网络的拥塞程度</strong>。因为缓存空间的大小是有限的，一个到达的分组可能发现该缓存已被其他等待传输的分组完全充满了。在此情况下，将出现**<font color='red'>分组丢失（丢包）</font>**(packet loss),到达的分组或已经排队的分组之一将被丢弃。</p>
<br>

<p>如果 到达速率 &gt; 链路的输出速率</p>
<ul>
<li>分组将会排队，等待传输</li>
<li>如果 路由器的缓存用完了，分组将会被抛弃</li>
</ul>
<br>

<h5 id="转发表和路由选择协议"><a href="#转发表和路由选择协议" class="headerlink" title="转发表和路由选择协议"></a>转发表和路由选择协议</h5><p>**<font color='red'>路由</font>**： 决定分组采用的源到目标的路径</p>
<p><strong><font color='red'>转发</font></strong>:    将分组从路由器的输入链路转移到输出链路</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230203194139308.png"
                      alt="image-20230203194139308" style="zoom:80%;" 
                >

<br>

<p>在因特网中，每个端系统具有一个称为 IP 地址的 地址。当源主机要向目标主机要向目的端系统发送一个分组时，源在该分组的首部包含了目的地的 IP 地址，如同 邮政地址那样，该地址具有一种等级结构。当一个分组到达网络中的路由器时，路由器检查该分组的目的地址的一部分，并向一台相邻路由器转发该分组。 特别的是，每台路由器具有一个 <strong>转发表</strong>（forwarding table），用于将目的地址（或者目的地址的一部分）映射成为输出链路。当某分组 到达一台路由器时，路由器检查该地址，并用这个地址搜索其转发表，以发现适当的输出链路。路由器则将分组导向该出链路。</p>
<br>

<p>以上解释了 路由器使用分组的目的地址来索引转发表并决定适当的出链路。但是  转发表是如何进行设置的呢 ？</p>
<p>因特网 具有一些特殊的 <strong>路由选择协议（routing protocol）</strong>，用于 自动地设置这些转发表。</p>
<p>例如 ： 一个路由选择协议 可以决定从每台路由器到每个目的地的最短路径，并使用这些最短路径的结果来配置 路由器中的转发表。</p>
<br>

<h4 id="分组交换-和-电路交换的-对比"><a href="#分组交换-和-电路交换的-对比" class="headerlink" title="分组交换 和 电路交换的 对比"></a>分组交换 和 电路交换的 对比</h4><h5 id="同样的网络资源，分组交允许更多的用户使用-网络"><a href="#同样的网络资源，分组交允许更多的用户使用-网络" class="headerlink" title="同样的网络资源，分组交允许更多的用户使用 网络"></a><strong><font color='red'>同样的网络资源，分组交允许更多的用户使用 网络</font></strong></h5><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230203200215763.png"
                      alt="image-20230203200215763" style="zoom:50%;" 
                >

<ul>
<li>1 Mb&#x2F;s 链路</li>
<li>每个用户<ul>
<li>活动时 100 kb&#x2F;s</li>
<li>10 % 的时间是活动的</li>
</ul>
</li>
</ul>
<br>

<p>电路交换：</p>
<ul>
<li>10 用户</li>
</ul>
<br>

<p>分组交换：</p>
<ul>
<li>35 用户时</li>
<li><code>&gt;= 10</code> 用户活动的概率为 0.0004</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230203200502312.png"
                      alt="image-20230203200502312" style="zoom:50%;" 
                >

<br>

<h5 id="分组交换是-“突发数据的胜利者”？"><a href="#分组交换是-“突发数据的胜利者”？" class="headerlink" title="分组交换是 “突发数据的胜利者”？"></a><font color='red'>分组交换是 “突发数据的胜利者”？</font></h5><ul>
<li>适用于对 突发式数据传输<ul>
<li>资源共享</li>
<li>简单，不必建立呼叫</li>
</ul>
</li>
<li><strong><font color='red'>过度使用会造成网络瘫痪</font></strong> ：分组延迟和 丢失<ul>
<li>对可靠地数据传输需要协议来约束 ： 拥塞控制</li>
</ul>
</li>
<li><strong><font color='red'>怎样提供 类似电路交换的 服务 ？</font></strong><ul>
<li>保证 音频&#x2F;视频应用需要的带宽</li>
<li>一个 仍未解决的问题 （chapter 7）</li>
</ul>
</li>
</ul>
<br>

<h4 id="网络分类"><a href="#网络分类" class="headerlink" title="网络分类"></a>网络分类</h4><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230203201803329.png"
                      alt="image-20230203201803329" style="zoom:67%;" 
                >

<br>





<h3 id="接入网和物理媒体"><a href="#接入网和物理媒体" class="headerlink" title="接入网和物理媒体"></a>接入网和物理媒体</h3><hr>
<p><strong><font color='red'>怎样将端系统和边缘路由器连接 ？</font></strong></p>
<ul>
<li>住宅接入网络</li>
<li>单位接入网络（学校、公司）</li>
<li>无线接入网络</li>
</ul>
<br>

<p><strong><font color='red'>注意</font></strong></p>
<ul>
<li>接入网络的带宽（bits per second）?</li>
<li>共享&#x2F;专用</li>
</ul>
<br>

<h4 id="接入网"><a href="#接入网" class="headerlink" title="接入网"></a>接入网</h4><p>考虑了位于 “网络边缘” 的应用程序 和  端系统后，下面考虑 <strong>接入网</strong> ，这是指将端系统物理连接到其 <strong>边缘路由器（edge route）</strong> 的网络。 </p>
<p><strong>边缘路由器</strong>是指 端系统到任何其他远程端系统的路径上的第一台路由器。</p>
<br>

<h5 id="住宅接入-：-modem"><a href="#住宅接入-：-modem" class="headerlink" title="住宅接入 ： modem"></a>住宅接入 ： modem</h5><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230204194410976.png"
                      alt="image-20230204194410976" style="zoom:67%;" 
                >

<p>将 上网数据 <strong><font color='red'>调制</font></strong> 加载音频信号上，在电话线上传输，在局端将其中的数据 <strong><font color='red'>解调</font></strong> 出来；反之亦然</p>
<ul>
<li>调频</li>
<li>调幅</li>
<li>调相位</li>
<li>综合调制</li>
</ul>
<br>

<p><strong><font color='red'>拨号调制器</font></strong></p>
<ul>
<li>56 kbps 的速率直接接入路由器（通常更低）</li>
<li>不能同时上网和打电话：不能 总是在线</li>
</ul>
<br>

<h5 id="住宅接入-：线缆模式"><a href="#住宅接入-：线缆模式" class="headerlink" title="住宅接入 ：线缆模式"></a>住宅接入 ：线缆模式</h5><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230204195618627.png"
                      alt="image-20230204195618627" style="zoom:67%;" 
                >

<br>



<h5 id="数字用户线-digital-subscriber-line-（DSL）"><a href="#数字用户线-digital-subscriber-line-（DSL）" class="headerlink" title="数字用户线  digital subscriber line （DSL）"></a>数字用户线  digital subscriber line （DSL）</h5><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230204194436253.png"
                      alt="image-20230204194436253" style="zoom:67%;" 
                >

<ul>
<li>采用 <strong>现存的</strong> 到交换局 DSLAM（数字用户线接入复用器） 的电话线<ul>
<li>DSL 线路上的数据被传到互联网</li>
<li>DSL 线路上的语音被传到电话网</li>
</ul>
</li>
<li>&lt; 2.5 Mbps 上行传输速率 （typical &lt; 1 Mbps）</li>
<li>&lt; 24 Mbps 下行传输速率 （typical &lt; 10 Mbps）</li>
</ul>
<br>

<h5 id="线缆网络"><a href="#线缆网络" class="headerlink" title="线缆网络"></a>线缆网络</h5><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230204194808592.png"
                      alt="image-20230204194808592" style="zoom:67%;" 
                >

<p>有线电视信号线缆双向改造</p>
<p><strong><font color='red'>FDM</font></strong> ： 在 不同频段传输不同信道的数据，数字电视和 上网数据（上下行）</p>
<br>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230204195056606.png"
                      alt="image-20230204195056606" style="zoom:80%;" 
                >

<ul>
<li><strong><font color='cornflowerblue'>HFC</font></strong> ： hybrid fiber coax<ul>
<li>非对称 ： 最高 30 Mbps 的下行传输速率， 2 Mbps 的上行传输速率</li>
</ul>
</li>
<li><strong><font color='cornflowerblue'>线缆和 光纤网络</font></strong> 将每个家庭用户 接入到 ISP 路由器</li>
<li>各用户 <strong><font color='red'>共享</font></strong> 到 线缆头端的接入网络<ul>
<li>与 DSL 不同，DSL 的每个用户 一个专用线路到 CO （central office）</li>
</ul>
</li>
</ul>
<br>

<h5 id="家庭网络"><a href="#家庭网络" class="headerlink" title="家庭网络"></a>家庭网络</h5><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230204195719113.png"
                      alt="image-20230204195719113" style="zoom:67%;" 
                >



<br>

<h5 id="企业接入网络（Ethernet）"><a href="#企业接入网络（Ethernet）" class="headerlink" title="企业接入网络（Ethernet）"></a>企业接入网络（Ethernet）</h5><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230204195814334.png"
                      alt="image-20230204195814334" style="zoom:67%;" 
                >

<ul>
<li>经常被企业和大学等机构采用<ul>
<li>10 Mbps，100 Mbps，1 Gbps，10 Gbps 传输速率</li>
<li>现在，端系统经常直接接到 以太网络交换机上</li>
</ul>
</li>
</ul>
<br>

<h5 id="无线接入网络"><a href="#无线接入网络" class="headerlink" title="无线接入网络"></a>无线接入网络</h5><ul>
<li>各无线端系统共享接入网络（端系统到 无线路由器）<ul>
<li>通过基站或者叫 接入点</li>
</ul>
</li>
</ul>
<br>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230204200300116.png"
                      alt="image-20230204200300116" style="zoom:50%;" 
                >

<br>

<h4 id="物理媒体"><a href="#物理媒体" class="headerlink" title="物理媒体"></a>物理媒体</h4><ul>
<li>**<font color='red'>Bit</font>**：在发送-接收对 间传播</li>
<li>**<font color='red'>物理链路</font>**：连接每个发送-接收对 之间的物理媒体</li>
<li><strong><font color='red'>导引型媒体</font></strong><ul>
<li>信号沿固体媒介被导引<ul>
<li>同轴电缆</li>
<li>光纤</li>
<li>双绞线</li>
</ul>
</li>
</ul>
</li>
<li><strong><font color='red'>非导引型媒体</font></strong><ul>
<li>开放的空间传输电磁波或者光信号，在电磁或者光信号中承载数字数据</li>
</ul>
</li>
</ul>
<br>

<p>**<font color='red'>双绞线</font>**：</p>
<p>两根绝缘铜导线拧合</p>
<ul>
<li>5 类 ：100 Mbps 以太网，Gbps 千兆以太网</li>
<li>6 类 ： 10 Gbps 万兆以太网</li>
</ul>
<br>

<h5 id="同轴电缆、光纤"><a href="#同轴电缆、光纤" class="headerlink" title="同轴电缆、光纤"></a>同轴电缆、光纤</h5><h6 id="同轴电缆"><a href="#同轴电缆" class="headerlink" title="同轴电缆"></a>同轴电缆</h6><ul>
<li>两根同轴的铜导线</li>
<li>双向</li>
<li>基带电缆<ul>
<li>电缆上一个单个信道</li>
<li>Ethernet</li>
</ul>
</li>
<li>宽带电缆<ul>
<li>电缆上有多个 信道</li>
<li>HFC</li>
</ul>
</li>
</ul>
<br>

<h6 id="光纤和光缆"><a href="#光纤和光缆" class="headerlink" title="光纤和光缆"></a><font color='red'>光纤和光缆</font></h6><ul>
<li><strong>光脉冲，每个脉冲表示一个 bit，在玻璃纤维中传输</strong></li>
<li><strong>高速</strong><ul>
<li><strong>点到点的高速传输（如 10Gbps - 100 Gbps 传输速率）</strong></li>
</ul>
</li>
<li><strong>低误码率 ： 在两个中继器之间可以有很长的距离，不受电磁噪声的干扰</strong></li>
<li><strong>安全</strong></li>
</ul>
<br>

<h5 id="无线链路"><a href="#无线链路" class="headerlink" title="无线链路"></a>无线链路</h5><ul>
<li>开放空间传输电磁波，携带要传输的数据</li>
<li>无需物理  “线缆”</li>
<li>双向</li>
<li>传播环境效应<ul>
<li>反射</li>
<li>吸收</li>
<li>干扰</li>
</ul>
</li>
</ul>
<br>

<h6 id="无线链路类型"><a href="#无线链路类型" class="headerlink" title="无线链路类型"></a><font color='red'>无线链路类型</font></h6><ul>
<li><strong><font color='cornflowerblue'>地面微波</font></strong></li>
<li><strong><font color='cornflowerblue'>LAN</font></strong></li>
<li><strong><font color='cornflowerblue'>wide-area</font></strong><ul>
<li>3G cellular : ~ 几 Mbps </li>
<li>4G ：10Mbps</li>
<li>5G ： 数 Gbps</li>
</ul>
</li>
<li><strong><font color='cornflowerblue'>卫星</font></strong><ul>
<li>每个信道 kbps 到 45 Mbps（或者多个聚集信道）</li>
<li>270 msec 端到端延迟</li>
<li>同步静止卫星和地轨卫星</li>
</ul>
</li>
</ul>
<br>

<h3 id="Internet-结构-和-ISP"><a href="#Internet-结构-和-ISP" class="headerlink" title="Internet 结构 和 ISP"></a>Internet 结构 和 ISP</h3><hr>
<h4 id="互联网络结构-：-网络的网络"><a href="#互联网络结构-：-网络的网络" class="headerlink" title="互联网络结构 ： 网络的网络"></a>互联网络结构 ： 网络的网络</h4><ul>
<li>端系统通过 接入**<font color='red'>ISPs</font>** (Internet Service Providers) 连接到互联网<ul>
<li>住宅，公司和 大学的 ISPs</li>
</ul>
</li>
<li>接入 ISPs 相应的必须是互联的<ul>
<li>因此任何两个 端系统可互相发送分组给对方</li>
</ul>
</li>
<li>导致的 “ 网络的网络” 非常复杂<ul>
<li>发展和演化是通过 <strong>经济的</strong>  和 <strong>国家的</strong> 政策来驱动的</li>
</ul>
</li>
<li>让我们采用渐进方法来描述当前互联网的结构</li>
</ul>
<br>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230204210108462.png"
                      alt="image-20230204210108462" style="zoom:80%;" 
                >

<ul>
<li>在网络的最中心，一些为数不多的充分连接的大范围网络（分布广、节点有限、但是之间有着多重连接）<ul>
<li><strong><font color='red'>“ tier-1” commercial ISPs</font></strong> ,国家或者国际范围的覆盖</li>
<li><strong><font color='red'>content provider network</font></strong> : 将他们的数据中心接入 ISP，方便周边用户的访问；通常私有网络之间用专网绕过第一层 ISP 和</li>
</ul>
</li>
</ul>
<br>

<h4 id="network-of-networks"><a href="#network-of-networks" class="headerlink" title="network of networks"></a>network of networks</h4><ul>
<li>松散的层次结构</li>
<li><strong><font color='red'>中心：第一层 ISP</font></strong> （如 UUNet，BBN&#x2F;Genuity，Sprint，AT&amp;T） 国家&#x2F;国际覆盖，速率极高<ul>
<li>直接与其他第一层 ISP 相连</li>
<li>与大量的 第二层 ISP 和 其他客户网络相连</li>
</ul>
</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230204210818316.png"
                      alt="image-20230204210818316" style="zoom:67%;" 
                >



<ul>
<li><strong><font color='red'>第二层 ISP ： 更小些的（通常是区域性的）ISP</font></strong><ul>
<li>与一个或多个第一个 ISPs ，也可能与其他第二层 ISP</li>
</ul>
</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230204210948248.png"
                      alt="image-20230204210948248" style="zoom: 50%;" 
                >

<ul>
<li><strong><font color='red'>第三层 ISP  与其他本地 ISP</font></strong><ul>
<li>接入网（与端系统最近）</li>
</ul>
</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230204211036421.png"
                      alt="image-20230204211036421" style="zoom:50%;" 
                >

<ul>
<li><strong><font color='red'>一个分组要经过许多分组</font></strong></li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230204211111511.png"
                      alt="image-20230204211111511" style="zoom:50%;" 
                >

<ul>
<li>许多内容提供商（如 Google） 可能会部署自己的网络，连接自己在各地的 DC （数据中心），走自己的数据</li>
<li>连接若干 local ISP 和各级（包括一层）ISP，更加靠近用户</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230204211318787.png"
                      alt="image-20230204211318787" style="zoom:50%;" 
                >

<br>

<h4 id="ISP-之间的连接"><a href="#ISP-之间的连接" class="headerlink" title="ISP 之间的连接"></a>ISP 之间的连接</h4><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230204211415213.png"
                      alt="image-20230204211415213" style="zoom:67%;" 
                >

<ul>
<li>POP ： 高层 ISP 面向客户网络的接入点，涉及费用结算<ul>
<li>如一个低层 ISP 接入多个高层 ISP，多宿（multi home）</li>
</ul>
</li>
<li>对等接入： 两个 ISP 对等接入，不涉及费用结算</li>
<li>IXP ： 多个对等 ISP 互联互通之处，通常不涉及费用结算<ul>
<li>对等接入</li>
</ul>
</li>
<li>ICP 自己部署专用网络，同时 和各级 ISP 连接</li>
</ul>
<br>

<h3 id="分组延时、丢失和吞吐量"><a href="#分组延时、丢失和吞吐量" class="headerlink" title="分组延时、丢失和吞吐量"></a>分组延时、丢失和吞吐量</h3><hr>
<p>在理想状态下 ，我们希望因特网服务能够在任意两个端系统之间随心所欲的瞬间移动数据而没有任何的数据丢失。然而这是一个极高的目标。与之相反，<strong>计算机网络必定要限制在端系统之间的吞吐量（每秒能够传送的数据量）</strong>。在端与端之间引入时延，而实际上也会存在 <strong>丢失分组</strong>。</p>
<p><strong>分组丢失和延时是怎么发生的？</strong></p>
<p>在路由器缓冲区的分组队列</p>
<ul>
<li><strong><font color='red'>分组到达链路的速率大于链路传输的速率</font></strong></li>
<li>分组等待排到队头、被传输</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230303103417308.png"
                      alt="image-20230303103417308" style="zoom: 50%;" 
                >



<h4 id="分组交换网中的时延概述"><a href="#分组交换网中的时延概述" class="headerlink" title="分组交换网中的时延概述"></a>分组交换网中的时延概述</h4><p>分组从一个主机（host  源）出发，通过一系列的路由器传输，在另一台主机（目的地）中结束它的历程。当分组从一个节点（主机或路由器）沿着这条路径到后继节点（主机或路由器），该分组在沿途的每个节点经受了几种不同类型的时延。这些时延最为重要的是</p>
<ul>
<li>节点处理时延（nodal processing delay ）</li>
<li>排队时延（queuing delay）</li>
<li>传输时延（transmission delay）</li>
<li>传播时延（propagation delay）</li>
</ul>
<p>这些时延总体累加起来是 <strong>节点总时延</strong></p>
<br>

<p><font color='red'>节点处理时延</font></p>
<ul>
<li>检查 bit 级 差错</li>
<li>检查分组首部和决定将分组导向何处</li>
</ul>
<br>

<p><strong><font color='red'>排队时延</font></strong></p>
<ul>
<li>在输出链路上等待被传输的时间	</li>
<li>依赖于路由器的拥塞程度</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230303103751174.png"
                      alt="image-20230303103751174" style="zoom:50%;" 
                >

<br>

<p><font color='red'>传输时延</font></p>
<ul>
<li>R &#x3D;  链路带宽（bps）</li>
<li>L &#x3D; 分组长度（bit）</li>
<li>将分组发送到链路上所需的时间  &#x3D; L &#x2F; R</li>
<li>存储转发延时</li>
</ul>
<br>

<p><font color='red'>传播延时</font></p>
<ul>
<li>d &#x3D; 物理链的长度</li>
<li>s &#x3D; 在媒体上传播的速度 （~ 2 x 10 ^ 8 m&#x2F;sec）</li>
<li>传播延时 &#x3D; d &#x2F; s</li>
</ul>
<blockquote>
<p>Note : s  and d  are very different quantities</p>
</blockquote>
<h5 id="时延的类型"><a href="#时延的类型" class="headerlink" title="时延的类型"></a>时延的类型</h5><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230303101555369.png"
                      alt="image-20230303101555369" style="zoom: 33%;" 
                >

<p>作为源和目的地之间的端到端路由的一部分，一个分组从上游节点通过路由器 A 向路由器B 发送。A 具有 通往 B 的出链路。该链路 前面有一个 <strong>队列 （也称缓存）</strong>。当 分组从上游节点到达路由器 A 时，路由器 A 检查该分组的首部以决定它的适当 出链路，并将该分组导向该链路。</p>
<br>

<p>在此例子中，对该分组的出链路是通向路由器 B 的那条链路。 仅当 <strong>在该链路没有其他分组正在传输并且没有其他分组排队在该队列之前时</strong>，才能在该链路上传输该分组</p>
<br>

<p>如果 该链路当前正繁忙或有其他分组已经在该链路上排队，则  <strong>新到达的分组将加入排队</strong></p>
<h6 id="处理时延"><a href="#处理时延" class="headerlink" title="处理时延"></a>处理时延</h6><h3 id="协议层次及服务类型"><a href="#协议层次及服务类型" class="headerlink" title="协议层次及服务类型"></a>协议层次及服务类型</h3><hr>
<h4 id="协议层次"><a href="#协议层次" class="headerlink" title="协议层次"></a>协议层次</h4><p><strong><font color='red'>网络是一个复杂的系统</font></strong></p>
<ul>
<li>网络的功能复杂：<ul>
<li>数字信号的物理信号承载、点到点、路由、rdt、进程区分、应用等等</li>
</ul>
</li>
<li>现实来看，网络的许多构成元素和设备<ul>
<li>主机</li>
<li>路由器</li>
<li>各种媒体的链路</li>
<li>应用</li>
<li>协议</li>
<li>硬件、软件</li>
</ul>
</li>
</ul>
<h5 id="层次化方式实现复杂的网络功能"><a href="#层次化方式实现复杂的网络功能" class="headerlink" title="层次化方式实现复杂的网络功能"></a>层次化方式实现复杂的网络功能</h5><ul>
<li>将网络复杂的功能分层功能明确的 <strong>层次</strong>，每一层实现了其中一个或一组<strong>功能</strong>，功能中有其上层可以使用的功能 ： <strong>服务</strong></li>
<li>本层协议实体相互交互执行本层的 <strong>协议动作</strong>，目的是实现本层功能，通过接口为上层提供更好的服务</li>
<li>在实现本层协议的时候，直接 <strong>利用率下层所提供的的服务</strong></li>
<li>本层的服务：借助下层服务实现的本层协议实体之间交互带来的新功能（上层可以利用的） +  更下层所提供的的服务</li>
</ul>
<h4 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h4><h5 id="服务和服务访问点"><a href="#服务和服务访问点" class="headerlink" title="服务和服务访问点"></a>服务和服务访问点</h5><ul>
<li>服务（Service）：<ul>
<li>低层实体向上层实体提供他们之间的通信的能力<ul>
<li>服务用户（service user)</li>
<li>服务提供者（service provider）</li>
</ul>
</li>
</ul>
</li>
<li>原语（primitive）<ul>
<li>上层使用下层 服务的形式，高层使用低层提供的服务，以及低层向高层提供服务都是服务访问原语来进行交互的   —   形式</li>
</ul>
</li>
<li>服务访问点 SAP（ Services Access Point）<ul>
<li>上层使用下层提供的服务通过层间的接口 - 地点<ul>
<li>eg: 邮箱<ul>
<li>地址（address） ： 下层的一个实体支撑着上层的多个实体，SAP 有标志不同上层实体的作用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="服务的类型"><a href="#服务的类型" class="headerlink" title="服务的类型"></a>服务的类型</h5><h6 id="面向连接的服务"><a href="#面向连接的服务" class="headerlink" title="面向连接的服务"></a>面向连接的服务</h6><ul>
<li>面向连接的服务（Connection-oriented Service）<ul>
<li>连接 （Connection）<ul>
<li>两个通信实体为进行通信而建立的一种结合</li>
</ul>
</li>
<li>面向连接的服务通信的过程：<ol>
<li>建立连接</li>
<li>通信</li>
<li>拆除连接</li>
</ol>
</li>
<li>面向连接的服务的 例子<ul>
<li>网络层的连接被称为虚电路</li>
</ul>
</li>
<li>适用范围<ul>
<li>对于大的数据块要传输；不适合小的零星报文</li>
</ul>
</li>
<li>特点<ul>
<li>保序</li>
</ul>
</li>
<li>服务类型<ul>
<li>可靠的信息流  传送页面（可靠的获得，通过接收方的确认）</li>
<li>可靠的字节流  远程登录</li>
<li>不可靠的连接  数字化声音</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="面向无连接的服务"><a href="#面向无连接的服务" class="headerlink" title="面向无连接的服务"></a>面向无连接的服务</h6><ul>
<li>无连接的服务（Connectionless Service）<ul>
<li>无连接服务<ul>
<li>两个对等层实体在通信前不需要建立一个连接，不预留资源；不需要通信双方都是活跃（eg: 寄信）</li>
</ul>
</li>
<li>特点<ul>
<li>不可靠</li>
<li>可能重复</li>
<li>可能失序</li>
</ul>
</li>
<li>IP 分组，数据包</li>
<li>使用范围<ul>
<li>适合 传送零星数据</li>
</ul>
</li>
<li>服务类型<ul>
<li>不可靠的数据报 电子方式的函件</li>
<li>有确认的数据报  挂号信</li>
<li>请求回答  信息查询</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="服务和协议"><a href="#服务和协议" class="headerlink" title="服务和协议"></a>服务和协议</h4><h5 id="服务与协议的区别"><a href="#服务与协议的区别" class="headerlink" title="服务与协议的区别"></a>服务与协议的区别</h5><ul>
<li>服务（Service）<ul>
<li>低层实体向上层实体提供他们之间的通信的能力，是通过 原语（primitive） 来操作的， <strong>垂直</strong></li>
</ul>
</li>
<li>协议（protocol )<ul>
<li>对等层实体（peer entity）之间在相互通信的过程中，需要遵循的规则的集合， <strong>水平</strong></li>
</ul>
</li>
</ul>
<h5 id="服务与协议的关系"><a href="#服务与协议的关系" class="headerlink" title="服务与协议的关系"></a>服务与协议的关系</h5><ul>
<li>本层 **<font color='red'>协议的实现</font> **  要靠下层提供的服务来实现</li>
<li>本层实体通过协议为 上层 <strong><font color='red'>提供更高级的服务</font></strong></li>
</ul>
<h4 id="数据单元（DU）"><a href="#数据单元（DU）" class="headerlink" title="数据单元（DU）"></a>数据单元（DU）</h4><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230421110408877.png"
                      alt="image-20230421110408877" style="zoom: 67%;" 
                >

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230421110425320.png"
                      alt="image-20230421110425320" style="zoom:80%;" 
                >



<h4 id="分层处理和实现复杂系统的好处"><a href="#分层处理和实现复杂系统的好处" class="headerlink" title="分层处理和实现复杂系统的好处"></a>分层处理和实现复杂系统的好处</h4><ul>
<li>概念化<ul>
<li>结构清晰，便于标示网络组件，以及描述其相互关系</li>
<li>分层参考模型</li>
</ul>
</li>
<li>结构化<ul>
<li>模块化更易于维护和系统升级</li>
<li>改变某一层服务的实现不影响系统中的其他层次<ul>
<li>对于其他层次而言是透明的</li>
</ul>
</li>
</ul>
</li>
<li>分层思想被认为有害的地方</li>
</ul>
<h4 id="Internet-协议栈"><a href="#Internet-协议栈" class="headerlink" title="Internet 协议栈"></a>Internet 协议栈</h4><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230421111838470.png"
                      alt="image-20230421111838470" style="zoom: 50%;" 
                >

<ul>
<li>**<font color='red'>应用层</font>**： 网络应用<ul>
<li>为人类或者其他应用进程提供网络应用服务</li>
<li>FTP、SMTP、HTTP、DNS</li>
</ul>
</li>
<li>**<font color='red'>传输层</font>**：主机之间的数据传输<ul>
<li>在网络层提供的端到端通信基础上，细分为 进程到进程，将不可靠的通信变成可靠地通信</li>
<li>TCP、UDP</li>
</ul>
</li>
<li><strong><font color='red'>网络层</font></strong> ： 为数据报从源到目的地 选择路由<ul>
<li>主机主机之间的通信，端到端通信，不可靠</li>
<li>IP、路由协议</li>
</ul>
</li>
<li>**<font color='red'>链路层</font>**： 相邻网络节点间的数据传输<ul>
<li>2 个 相邻 2 点的通信，点到点通信，可靠或不可靠</li>
<li>点到点协议 PPP，802.11（wifi）,Ethernet</li>
</ul>
</li>
<li>**<font color='red'>物理层</font>**：在线路上传送 bit</li>
</ul>
<h4 id="ISO-x2F-OSI-参考模型"><a href="#ISO-x2F-OSI-参考模型" class="headerlink" title="ISO &#x2F; OSI 参考模型"></a>ISO &#x2F; OSI 参考模型</h4><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230421111850768.png"
                      alt="image-20230421111850768" style="zoom:50%;" 
                >

<ul>
<li>**<font color='red'>表示层</font>**： 允许应用解释传输的数据 （加密，压缩，机器相关的表示转换）</li>
<li>**<font color='red'>会话层</font>**：数据交换的同步，检查点，恢复</li>
<li>互联网协议栈没有这两层（在 应用层）</li>
</ul>
<h4 id="封装与解封装"><a href="#封装与解封装" class="headerlink" title="封装与解封装"></a>封装与解封装</h4><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230421112109077.png"
                      alt="image-20230421112109077" style="zoom: 67%;" 
                >



<h4 id="各层次的协议数据单元"><a href="#各层次的协议数据单元" class="headerlink" title="各层次的协议数据单元"></a>各层次的协议数据单元</h4><ul>
<li>应用层：报文（message）</li>
<li>传输层：报文段（segment）：tcp 段，UDP 数据报</li>
<li>网络层：分组 packet（如果无连接方式 ： 数据报 datagram ）</li>
<li>数据链路层 ： 帧（frame）</li>
<li>物理层：位 （bit)</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><hr>
<ul>
<li>组成角度看  什么是互联网<ul>
<li>边缘 ： 端系统（包括应用） + 接入网</li>
<li>核心 ： 网络交换设备 + 通信链路</li>
<li>协议 ： 对等层实体通信过程中遵守的规则的集合<ul>
<li>语法，语义，时序</li>
</ul>
</li>
</ul>
</li>
<li>为了实现复杂的网络功能，采用分层方式设计、实现和调试<ul>
<li>应用层、传输层、网络层、数据链路层、物理层</li>
<li>协议数据单位<ul>
<li>报文、报文段、分组、帧、位</li>
</ul>
</li>
</ul>
</li>
<li>从 服务角度 看互联网<ul>
<li>通信服务基础设施<ul>
<li>提供的通信服务： 面向连接   无连接</li>
</ul>
</li>
<li>应用</li>
</ul>
</li>
<li>应用之间的交互<ul>
<li>C&#x2F;S 模式</li>
<li>P2P 模式</li>
</ul>
</li>
<li>数据交换<ul>
<li>分组数据交换</li>
<li>线路交换</li>
</ul>
</li>
<li>比较  线路交换和 分组交换</li>
<li>分组交换的 2 中方式<ul>
<li>虚电路</li>
<li>数据报</li>
</ul>
</li>
<li>接入网和物理媒介<ul>
<li>接入网技术<ul>
<li>住宅：ADSL，拨号，cable modem</li>
<li>单位：以太网</li>
<li>无线接入方式</li>
</ul>
</li>
<li>物理媒介<ul>
<li>光纤，同轴电缆，以太网，双绞线</li>
</ul>
</li>
</ul>
</li>
<li>ISP 层次结构</li>
<li>分组交换网络中 延迟和丢失是如何发生的<ul>
<li>延迟的组成：<ul>
<li>处理</li>
<li>传输</li>
<li>传播</li>
<li>排队</li>
</ul>
</li>
</ul>
</li>
<li>网络的分层体系结构<ul>
<li>分层体系结构</li>
<li>服务</li>
<li>协议数据单元</li>
<li>封装与解封装</li>
</ul>
</li>
<li>历史</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：计算机网络</li>
        <li>Post author：Cs7eric</li>
        <li>Create time：2023-01-03 15:38:21</li>
        <li>
            Post link：https://cs7eric.github.io/2023/01/03/计算机网络/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/01/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">操作系统</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/01/MyBatis-plus/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">MyBatis-plus</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
 
    <div id="waline"></div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script data-pjax 
        src="//evan.beee.top/js/waline.js"></script>
    <script data-pjax>
        function loadWaline() {
            Waline.init({
                el: '#waline',
                serverURL: 'https://hexo-cs7eric-waline.vercel.app/',
                lang: 'zh-CN',
                dark: 'auto',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E5%9B%A0%E7%89%B9%E7%BD%91"><span class="nav-text">计算机网络与因特网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Internet%EF%BC%9F"><span class="nav-text">什么是 Internet？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E5%85%B7%E4%BD%93%E6%9E%84%E6%88%90%E8%A7%92%E5%BA%A6%E6%8F%8F%E8%BF%B0"><span class="nav-text">从具体构成角度描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E6%9C%8D%E5%8A%A1%E8%A7%92%E5%BA%A6%E6%8F%8F%E8%BF%B0"><span class="nav-text">从服务角度描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%8F%E8%AE%AE"><span class="nav-text">什么是协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%8D%8F%E8%AE%AE"><span class="nav-text">人类协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE"><span class="nav-text">网络协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%BE%B9%E7%BC%98"><span class="nav-text">网络边缘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%87%E7%94%A8-%E7%BD%91%E7%BB%9C%E8%AE%BE%E6%96%BD%E7%9A%84%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1"><span class="nav-text">采用 网络设施的面向连接服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%A1%E6%89%8B%EF%BC%9A"><span class="nav-text">握手：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP-%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE%EF%BC%88Transmission-Control-Protocol%EF%BC%89"><span class="nav-text">TCP - 传输控制协议（Transmission Control Protocol）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%87%E7%94%A8%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%9A%84%E6%97%A0%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1"><span class="nav-text">采用基础设施的无连接服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-TCP-%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">使用 TCP 的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-UDP-%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">使用 UDP  的应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83"><span class="nav-text">网络核心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87%E7%BD%91%E7%BB%9C%E8%BF%9B%E8%A1%8C%E4%BC%A0%E8%BE%93%EF%BC%9F"><span class="nav-text">数据怎样通过网络进行传输？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="nav-text">电路交换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%9A%84%E8%B5%84%E6%BA%90%E8%A2%AB%E5%88%86%E9%85%8D%E7%BB%99%E4%BB%8E%E6%BA%90%E7%AB%AF%E5%88%B0%E7%9B%AE%E6%A0%87%E7%AB%AF%E7%9A%84%E5%91%BC%E5%8F%AB-%E2%80%9C-call-%E2%80%9D"><span class="nav-text">端到端的资源被分配给从源端到目标端的呼叫 “ call ”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA-%E5%91%BC%E5%8F%AB-%E9%A2%84%E7%95%99%E7%AB%AF-%E7%AB%AF%E8%B5%84%E6%BA%90"><span class="nav-text">为 呼叫 预留端-端资源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%EF%BC%88%E5%A6%82%E5%B8%A6%E5%AE%BD%EF%BC%89%E8%A2%AB%E5%88%86%E6%88%90-%E7%89%87"><span class="nav-text">网络资源（如带宽）被分成 片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FDM-%E4%B8%8E-TDM"><span class="nav-text">FDM 与 TDM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98"><span class="nav-text">习题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%A4%BA%E4%BE%8B"><span class="nav-text">计算示例</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E4%B8%8D%E9%80%82%E5%90%88%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">电路交换不适合计算机之间的通信的原因</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="nav-text">分组交换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="nav-text">统计多路复用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E5%8A%9F%E8%83%BD"><span class="nav-text">网络核心的关键功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%98%E5%82%A8-%E8%BD%AC%E5%8F%91"><span class="nav-text">存储 - 转发</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">数据报的工作原理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%99%9A%E7%94%B5%E8%B7%AF%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">虚电路的工作原理</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%92%E9%98%9F%E5%BB%B6%E8%BF%9F%E5%92%8C%E4%B8%A2%E5%A4%B1"><span class="nav-text">排队延迟和丢失</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AC%E5%8F%91%E8%A1%A8%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE"><span class="nav-text">转发表和路由选择协议</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2-%E5%92%8C-%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E7%9A%84-%E5%AF%B9%E6%AF%94"><span class="nav-text">分组交换 和 电路交换的 对比</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8C%E6%A0%B7%E7%9A%84%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%EF%BC%8C%E5%88%86%E7%BB%84%E4%BA%A4%E5%85%81%E8%AE%B8%E6%9B%B4%E5%A4%9A%E7%9A%84%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8-%E7%BD%91%E7%BB%9C"><span class="nav-text">同样的网络资源，分组交允许更多的用户使用 网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E6%98%AF-%E2%80%9C%E7%AA%81%E5%8F%91%E6%95%B0%E6%8D%AE%E7%9A%84%E8%83%9C%E5%88%A9%E8%80%85%E2%80%9D%EF%BC%9F"><span class="nav-text">分组交换是 “突发数据的胜利者”？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%88%86%E7%B1%BB"><span class="nav-text">网络分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%85%A5%E7%BD%91%E5%92%8C%E7%89%A9%E7%90%86%E5%AA%92%E4%BD%93"><span class="nav-text">接入网和物理媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%85%A5%E7%BD%91"><span class="nav-text">接入网</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%8F%E5%AE%85%E6%8E%A5%E5%85%A5-%EF%BC%9A-modem"><span class="nav-text">住宅接入 ： modem</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%8F%E5%AE%85%E6%8E%A5%E5%85%A5-%EF%BC%9A%E7%BA%BF%E7%BC%86%E6%A8%A1%E5%BC%8F"><span class="nav-text">住宅接入 ：线缆模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%94%A8%E6%88%B7%E7%BA%BF-digital-subscriber-line-%EF%BC%88DSL%EF%BC%89"><span class="nav-text">数字用户线  digital subscriber line （DSL）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%BF%E7%BC%86%E7%BD%91%E7%BB%9C"><span class="nav-text">线缆网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C"><span class="nav-text">家庭网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E6%8E%A5%E5%85%A5%E7%BD%91%E7%BB%9C%EF%BC%88Ethernet%EF%BC%89"><span class="nav-text">企业接入网络（Ethernet）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%85%A5%E7%BD%91%E7%BB%9C"><span class="nav-text">无线接入网络</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%AA%92%E4%BD%93"><span class="nav-text">物理媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86%E3%80%81%E5%85%89%E7%BA%A4"><span class="nav-text">同轴电缆、光纤</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86"><span class="nav-text">同轴电缆</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%89%E7%BA%A4%E5%92%8C%E5%85%89%E7%BC%86"><span class="nav-text">光纤和光缆</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E9%93%BE%E8%B7%AF"><span class="nav-text">无线链路</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E9%93%BE%E8%B7%AF%E7%B1%BB%E5%9E%8B"><span class="nav-text">无线链路类型</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Internet-%E7%BB%93%E6%9E%84-%E5%92%8C-ISP"><span class="nav-text">Internet 结构 和 ISP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84-%EF%BC%9A-%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="nav-text">互联网络结构 ： 网络的网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#network-of-networks"><span class="nav-text">network of networks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ISP-%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="nav-text">ISP 之间的连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%BB%B6%E6%97%B6%E3%80%81%E4%B8%A2%E5%A4%B1%E5%92%8C%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-text">分组延时、丢失和吞吐量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E7%BD%91%E4%B8%AD%E7%9A%84%E6%97%B6%E5%BB%B6%E6%A6%82%E8%BF%B0"><span class="nav-text">分组交换网中的时延概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E5%BB%B6%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">时延的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%97%B6%E5%BB%B6"><span class="nav-text">处理时延</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%AC%A1%E5%8F%8A%E6%9C%8D%E5%8A%A1%E7%B1%BB%E5%9E%8B"><span class="nav-text">协议层次及服务类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%AC%A1"><span class="nav-text">协议层次</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E5%8C%96%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E5%A4%8D%E6%9D%82%E7%9A%84%E7%BD%91%E7%BB%9C%E5%8A%9F%E8%83%BD"><span class="nav-text">层次化方式实现复杂的网络功能</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1"><span class="nav-text">服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%92%8C%E6%9C%8D%E5%8A%A1%E8%AE%BF%E9%97%AE%E7%82%B9"><span class="nav-text">服务和服务访问点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">服务的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="nav-text">面向连接的服务</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E6%97%A0%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="nav-text">面向无连接的服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%92%8C%E5%8D%8F%E8%AE%AE"><span class="nav-text">服务和协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E4%B8%8E%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">服务与协议的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E4%B8%8E%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">服务与协议的关系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%95%E5%85%83%EF%BC%88DU%EF%BC%89"><span class="nav-text">数据单元（DU）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E5%A4%84%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0%E5%A4%8D%E6%9D%82%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-text">分层处理和实现复杂系统的好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Internet-%E5%8D%8F%E8%AE%AE%E6%A0%88"><span class="nav-text">Internet 协议栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ISO-x2F-OSI-%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="nav-text">ISO &#x2F; OSI 参考模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E4%B8%8E%E8%A7%A3%E5%B0%81%E8%A3%85"><span class="nav-text">封装与解封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E5%B1%82%E6%AC%A1%E7%9A%84%E5%8D%8F%E8%AE%AE%E6%95%B0%E6%8D%AE%E5%8D%95%E5%85%83"><span class="nav-text">各层次的协议数据单元</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Cs7eric. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine vCs7eric 1.0</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/12/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
