<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Cs7eric">
    
    <title>
        
            Linux |
        
        Cs7eric&#39;s BLOG
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/7.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/7.svg","favicon":"/images/7.svg","article_img_align":"left","right_side_width":"400px","content_max_width":"2000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Welcome <br/>This is cs7eric's blog !"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"Cs7eric 1.0"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/7.svg">
                </a>
            
            <a class="logo-title" href="/">
                Cs7eric&#39;s BLOG
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/categories" >
                                
                                    
                                        <i class="fa-regular fa-chart-bar"></i>
                                    
                                    CATEGORY
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/tags" >
                                
                                    
                                        <i class="fa-regular fa-tags"></i>
                                    
                                    TAG
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="has-dropdown" 
                                href="javascript:void(0);">
                                
                                    
                                        <i class="fa-regular fa-user"></i>
                                    
                                    ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                
                            </a>
                            <!-- Submenu -->
                            
                                <ul class="sub-menu">
                                  
                                    <li>
                                      <a href="/about">ME
                                      </a>
                                    </li>
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://github.com/cs7eric">GITHUB
                                      </a>
                                    </li>
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://twitter.com/77_csqeric">TWITTER
                                      </a>
                                    </li>
                                  
                                </ul>
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-link"></i>
                                    
                                    LINKS
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            HOME
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/categories" >
                         
                            
                                <i class="fa-regular fa-chart-bar"></i>
                            
                            CATEGORY
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/tags" >
                         
                            
                                <i class="fa-regular fa-tags"></i>
                            
                            TAG
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="has-dropdown" 
                       href="javascript:void(0);">
                        
                            
                                <i class="fa-regular fa-user"></i>
                            
                            ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                        
                    </a>
                </li>
                <!-- Submenu -->
                          
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" href="/about">ME</a>
                        </li>
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/cs7eric">GITHUB</a>
                        </li>
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://twitter.com/77_csqeric">TWITTER</a>
                        </li>
                    
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-link"></i>
                            
                            LINKS
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">Linux</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/7.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Cs7eric</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-27 16:06:02</span>
        <span class="mobile">2023-02-27 16:06</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Linux/">Linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Linux/">Linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><p>参考</p>
<p>[韩顺平一周学会Linux](【【小白入门 通俗易懂】2021韩顺平 一周学会Linux】 <a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sv411r7vd/?p=28&share_source=copy_web&vd_source=72700974488313ca2dbc27bc0ae377e9" >https://www.bilibili.com/video/BV1Sv411r7vd/?p=28&amp;share_source=copy_web&amp;vd_source=72700974488313ca2dbc27bc0ae377e9<i class="fa-solid fa-up-right-from-square"></i></a>) </p>
<p>&lt;鸟哥的 Linux 私房菜 基础学习篇（第四版）&gt;</p>
<br>

<p>Linux 是一个开源、免费的操作系统，其稳定性、安全性、处理多并发已经得到业界的认可，目前很多企业级的项目都会部署到 Linux&#x2F;Unix 系统上</p>
<br>

<h2 id="Linux-基础"><a href="#Linux-基础" class="headerlink" title="Linux 基础"></a>Linux 基础</h2><h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><h4 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h4><ul>
<li>Linux的文件系统是采用 级层式的树状目录结构，在此结构中的最上层是根目录 “&#x2F;”，然后在此目录下再创建其他的目录</li>
<li>深刻理解 Linux 树状文件目录是非常重要的</li>
<li>在 Linux 的世界里，**<font color='red'>一切皆文件</font>**</li>
</ul>
<br>

<h4 id="具体的目录结构"><a href="#具体的目录结构" class="headerlink" title="具体的目录结构"></a>具体的目录结构</h4><ul>
<li><p>&#x2F;bin [常用] （&#x2F;usr&#x2F;bin 、&#x2F;usr&#x2F;local&#x2F;bin )</p>
<p>是 Binary 的缩写，这个目录存放着最经常使用的命令</p>
</li>
<li><p>&#x2F;sbin (&#x2F;usr&#x2F;sbin、&#x2F;usr&#x2F;local&#x2F;sbin)</p>
<p>s 就是 SuperUser 的意思，这里存放的是系统管理员使用的系统管理程序</p>
</li>
<li><p>&#x2F;home [常用]</p>
<p>存放普通用户的主目录，在 Linux 中每个用户都有一个自己的目录，一般目录名是以用户的账户命名。</p>
</li>
<li><p>&#x2F;root [常用]</p>
<p>该目录为系统管理员，也称为 超级权限者的用户主目录</p>
</li>
<li><p>&#x2F;lib </p>
<p>系统开机所需的最基本的动态连接共享库，其作用类似于 Windows 里的 DLL  文件。几乎所有的应用程序都需要用到这些共享库</p>
</li>
<li><p>&#x2F;lost + found </p>
<p>这个目录一般是空的 ，当系统非法关机后，这里就存放一些文件</p>
</li>
<li><p>&#x2F;usr [常用]</p>
<p>这是一个非常重要的目录，用户的很多程序和文件都放在这个目录下，类似于 Windows 下的program files 目录</p>
</li>
<li><p>&#x2F;boot [常用]</p>
<p>存放的是启动 Linux 时使用的一些核心文件，包括一些连接文件以及 镜像文件</p>
</li>
<li><p>&#x2F;proc [不能动]</p>
<p>这个目录是一个虚拟的目录，他是系统内存的映射，访问这个目录来获取系统信息</p>
</li>
<li><p>&#x2F;srv [不能动]</p>
<p>service 缩写，该目录存放一些服务器启动以后需要提取的数据</p>
</li>
<li><p>&#x2F;sys [不能动]</p>
<p>这是 Linux 2.6 内核的一个很大的变化。该目录下安装了 2.6内核中 新出现的一个文件系统 sysfs &#x3D;&gt; [不能动]</p>
</li>
<li><p>&#x2F;tmp </p>
<p>这个目录是用来存放一些临时文件的</p>
</li>
<li><p>&#x2F;dev </p>
<p>类似于 Windows 的设备管理器，把所有的硬件用文件的方式存储</p>
</li>
<li><p>&#x2F;media [常用]</p>
<p>Linux 系统会自动识别一些设备，例如  U盘，光驱等等，当识别后，Linux 会把识别的设备挂载到这个目录下面</p>
</li>
<li><p>&#x2F;mnt [常用]</p>
<p>系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以将外部的存储挂载在 &#x2F;mnt&#x2F; 上，然后进入该目录就可以查看里面的内容了 d:&#x2F;myshare</p>
</li>
<li><p>&#x2F;opt </p>
<p>这是给主机额外的安装软件所存放的目录</p>
</li>
<li><p>&#x2F;usr&#x2F;local  [常用]</p>
<p>这是另一个给主机额外安装软件所安装的目录，一般是通过编译源码方式安装的程序</p>
</li>
<li><p>&#x2F;var [常用]</p>
<p>这个目录中存放着在不断扩充着的东西，习惯将经常被修改的目录放在这个目录下。包括各种日志文件</p>
</li>
<li><p>&#x2F;selinux [security-enhanced linux]</p>
<p>SELinux 是一种安全子系统，他能控制程序只能访问特定文件，有三种工作模式，可以自行设置</p>
</li>
</ul>
<br>

<h2 id="Linux-实操"><a href="#Linux-实操" class="headerlink" title="Linux 实操"></a>Linux 实操</h2><h3 id="远程登录到-Linux-服务器"><a href="#远程登录到-Linux-服务器" class="headerlink" title="远程登录到 Linux 服务器"></a>远程登录到 Linux 服务器</h3><p>略</p>
<br>

<h3 id="Vi-和-Vim"><a href="#Vi-和-Vim" class="headerlink" title="Vi 和 Vim"></a>Vi 和 Vim</h3><hr>
<h4 id="Vi-和-Vim-的基本介绍"><a href="#Vi-和-Vim-的基本介绍" class="headerlink" title="Vi 和 Vim 的基本介绍"></a>Vi 和 Vim 的基本介绍</h4><p>Linux 系统会内置 Vi 文本编辑器</p>
<p>Vim 具有程序编辑的能力，可以看做是 Vi 的增强版本，可以主动的以字体颜色辨别语法的正确性，方便程序设计。代码补完、编译及错误跳转等方便编程的功能特别丰富，在程序中广泛使用</p>
<br>

<h4 id="Vi-和-Vim-常用的三种模式"><a href="#Vi-和-Vim-常用的三种模式" class="headerlink" title="Vi 和 Vim 常用的三种模式"></a>Vi 和 Vim 常用的三种模式</h4><h5 id="正常模式"><a href="#正常模式" class="headerlink" title="正常模式"></a>正常模式</h5><p>以 Vim 打开一个档案就直接进入一般模式了（这是 <strong>默认的模式</strong>）。在这个 模式中，你可以使用【上下左右】按键来移动光标，你可以使用 【删除字符】或【删除整行】来处理档案内容，也可以使用【复制、粘贴】 来处理你的文件数据</p>
<br>

<h5 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h5><p>按下 i、I、o、O、a、A、r、R 等任何一个字母才会进入编辑模式，一般来说按 i 即可。</p>
<br>

<h5 id="命令行模式"><a href="#命令行模式" class="headerlink" title="命令行模式"></a>命令行模式</h5><p>输入 esc 再输入：在这个模式当中，可以提供你相关指令，完成读取、存盘、替换、离开 vim 、显示行号等的动作 则是在此模式中达成 的。</p>
<br>

<h4 id="Vi-和-Vim-的基本使用"><a href="#Vi-和-Vim-的基本使用" class="headerlink" title="Vi 和 Vim 的基本使用"></a>Vi 和 Vim 的基本使用</h4><br>

<h4 id="各种模式的相互切换"><a href="#各种模式的相互切换" class="headerlink" title="各种模式的相互切换"></a>各种模式的相互切换</h4><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230217200259605.png"
                      alt="image-20230217200259605" style="zoom:50%;" 
                >

<br>

<h4 id="Vi-和-Vim-的快捷键"><a href="#Vi-和-Vim-的快捷键" class="headerlink" title="Vi 和 Vim 的快捷键"></a>Vi 和 Vim 的快捷键</h4><ul>
<li>拷贝当前行yy,拷贝当前行向下的5行5yy,并粘贴（输入p)。</li>
<li>删除当前行 dd,删除当前行向下的5行5dd</li>
<li>在文件中查找某个单词[命令行下&#x2F;关键字，回车查找，输入n就是查找下一个]</li>
<li>设置文件的行号，取消文件的行号[命令行下：setnu和：setnonu]</li>
<li>编辑&#x2F;etc&#x2F;profile文件，在一般模式下，使用快捷键到该文档的最末行[G]和最首行[gg]</li>
<li>在一个文件中输入”hello”,在一般模式下，然后又撤销这个动作 u</li>
<li>编辑 &#x2F;etc&#x2F;profile文件，在一般模式下，并将光标移动到，输入20,再输入shift+g</li>
<li>更多的看整理的文档</li>
</ul>
<br>

<h5 id="快捷键的键盘对应图"><a href="#快捷键的键盘对应图" class="headerlink" title="快捷键的键盘对应图"></a>快捷键的键盘对应图</h5><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230217200555821.png"
                      alt="image-20230217200555821" style="zoom: 50%;" 
                >

<br>

<h3 id="开机、重启和用户-登录注销"><a href="#开机、重启和用户-登录注销" class="headerlink" title="开机、重启和用户 登录注销"></a>开机、重启和用户 登录注销</h3><hr>
<h4 id="关机-amp-重启命令"><a href="#关机-amp-重启命令" class="headerlink" title="关机 &amp; 重启命令"></a>关机 &amp; 重启命令</h4><h5 id="基本介绍-1"><a href="#基本介绍-1" class="headerlink" title="基本介绍"></a>基本介绍</h5><ul>
<li>shutdown  - h  now  立刻进行关机</li>
<li>shutdown  - h 1         一分钟后就会关机</li>
<li>shutdown  -r   now  现在重新启动计算机</li>
<li>halt                             关机，作用和上面一样</li>
<li>reboot                        现在重新 启动计算机</li>
<li>sync                            把内存的数据同步到磁盘</li>
</ul>
<br>

<h5 id="注意细节"><a href="#注意细节" class="headerlink" title="注意细节"></a>注意细节</h5><ul>
<li>不管是重启系统还是关闭系统，首先要运行 <strong>sync</strong> 命令，把内存中的数据写到磁盘中</li>
<li>目前的 shutdown&#x2F;reboot&#x2F;halt  命令均已经在进行了 sync</li>
</ul>
<br>

<h4 id="用户登录和注销"><a href="#用户登录和注销" class="headerlink" title="用户登录和注销"></a>用户登录和注销</h4><h5 id="基本介绍-2"><a href="#基本介绍-2" class="headerlink" title="基本介绍"></a>基本介绍</h5><ul>
<li>登录时尽量少用 root 账号登录， 因为他是系统管理员，最大的权限，避免操作失误。可以利用普通用户登录，登录后再用  “su - 用户名”  命令来切换成系统管理员身份</li>
<li>在提示符下输入 logout 即可注销用户</li>
</ul>
<br>

<h5 id="使用细节"><a href="#使用细节" class="headerlink" title="使用细节"></a>使用细节</h5><ul>
<li>logout 注销指令在图形运行级别无效，在运行级别 3 下有效</li>
</ul>
<br>

<h3 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h3><hr>
<h4 id="基本介绍-3"><a href="#基本介绍-3" class="headerlink" title="基本介绍"></a>基本介绍</h4><p>Linux 系统是一个多用户多任务的操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个账号，然后以这个账号的身份进入系统</p>
<br>

<h4 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h4><h5 id="基本用户"><a href="#基本用户" class="headerlink" title="基本用户"></a>基本用户</h5><p>useradd 用户名</p>
<br>

<h5 id="细节说明"><a href="#细节说明" class="headerlink" title="细节说明"></a>细节说明</h5><ol>
<li>当创建用户成功后，会自动的创建和用户同名的家目录</li>
<li>也可以通过 useradd -d 指定目录  新的用户名，给新创建的用户指定家目录</li>
</ol>
<br>

<h4 id="指定-x2F-修改密码"><a href="#指定-x2F-修改密码" class="headerlink" title="指定&#x2F;修改密码"></a>指定&#x2F;修改密码</h4><h5 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h5><p>passwd  用户</p>
<br>

<h4 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h4><h5 id="基本语法-1"><a href="#基本语法-1" class="headerlink" title="基本语法"></a>基本语法</h5><p>userdel 用户名</p>
<br>

<h4 id="查询用户信息指令"><a href="#查询用户信息指令" class="headerlink" title="查询用户信息指令"></a>查询用户信息指令</h4><h5 id="基本语法-2"><a href="#基本语法-2" class="headerlink" title="基本语法"></a>基本语法</h5><p>id 用户名</p>
<br>

<h5 id="细节说明-1"><a href="#细节说明-1" class="headerlink" title="细节说明"></a>细节说明</h5><p>当用户不存在时，返回无此用户</p>
<br>

<h4 id="切换用户"><a href="#切换用户" class="headerlink" title="切换用户"></a>切换用户</h4><h5 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h5><p>在 操作 Linux 中，如果当前用户的权限不够，可以通过  su - 指令，切换到高权限用户，比如 root</p>
<br>

<h5 id="基本语法-3"><a href="#基本语法-3" class="headerlink" title="基本语法"></a>基本语法</h5><p>su - 切换用户名</p>
<br>

<h5 id="细节说明-2"><a href="#细节说明-2" class="headerlink" title="细节说明"></a>细节说明</h5><ol>
<li>从权限高的用户切换到权限低的用户，不需要输入密码，反之需要</li>
<li>当需要返回到原来用户时，使用 exit&#x2F;logout   指令</li>
</ol>
<br>

<h4 id="查看当前用户-x2F-登录用户"><a href="#查看当前用户-x2F-登录用户" class="headerlink" title="查看当前用户&#x2F;登录用户"></a>查看当前用户&#x2F;登录用户</h4><h5 id="基本语法-4"><a href="#基本语法-4" class="headerlink" title="基本语法"></a>基本语法</h5><p>whoami &#x2F; who am I</p>
<br>

<h4 id="用户组"><a href="#用户组" class="headerlink" title="用户组"></a>用户组</h4><h5 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h5><p>类似于角色，系统可以对有公共性&#x2F;权限 的多个用户进行统一的管理</p>
<br>

<h5 id="新增组"><a href="#新增组" class="headerlink" title="新增组"></a>新增组</h5><p>指令 ： groupadd 组名</p>
<br>

<h5 id="删除组"><a href="#删除组" class="headerlink" title="删除组"></a>删除组</h5><p>指令（基本语法）： groupdel 组名</p>
<br>

<h5 id="修改用户的组"><a href="#修改用户的组" class="headerlink" title="修改用户的组"></a>修改用户的组</h5><p>指令（基本语法）：usermod   -g  用户组  用户名</p>
<br>

<h4 id="用户和组相关文件"><a href="#用户和组相关文件" class="headerlink" title="用户和组相关文件"></a>用户和组相关文件</h4><h5 id="x2F-etc-x2F-passwd-文件"><a href="#x2F-etc-x2F-passwd-文件" class="headerlink" title="&#x2F;etc&#x2F;passwd 文件"></a>&#x2F;etc&#x2F;passwd 文件</h5><p>用户（user）的配置文件，记录用户的各种信息</p>
<p>每行的含义：用户名：口令：用户标识号：组标识号：注释性描述：主目录：登录 Shell</p>
<br>

<h5 id="x2F-etc-x2F-shadow-文件"><a href="#x2F-etc-x2F-shadow-文件" class="headerlink" title="&#x2F;etc&#x2F;shadow  文件"></a>&#x2F;etc&#x2F;shadow  文件</h5><p>口令的配置文件</p>
<p>每行的含义 ：</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Linux</li>
        <li>Post author：Cs7eric</li>
        <li>Create time：2023-02-27 16:06:02</li>
        <li>
            Post link：https://cs7eric.github.io/2023/02/27/Linux/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Linux/">#Linux</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/12/Redis/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Redis</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
 
    <div id="waline"></div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script data-pjax 
        src="//evan.beee.top/js/waline.js"></script>
    <script data-pjax>
        function loadWaline() {
            Waline.init({
                el: '#waline',
                serverURL: 'https://hexo-cs7eric-waline.vercel.app/',
                lang: 'zh-CN',
                dark: 'auto',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux"><span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E5%9F%BA%E7%A1%80"><span class="nav-text">Linux 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-text">目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-text">具体的目录结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E5%AE%9E%E6%93%8D"><span class="nav-text">Linux 实操</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E5%88%B0-Linux-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">远程登录到 Linux 服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vi-%E5%92%8C-Vim"><span class="nav-text">Vi 和 Vim</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vi-%E5%92%8C-Vim-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-text">Vi 和 Vim 的基本介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vi-%E5%92%8C-Vim-%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="nav-text">Vi 和 Vim 常用的三种模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8%E6%A8%A1%E5%BC%8F"><span class="nav-text">正常模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="nav-text">插入模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-text">命令行模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vi-%E5%92%8C-Vim-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-text">Vi 和 Vim 的基本使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%9B%B8%E4%BA%92%E5%88%87%E6%8D%A2"><span class="nav-text">各种模式的相互切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vi-%E5%92%8C-Vim-%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-text">Vi 和 Vim 的快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%9A%84%E9%94%AE%E7%9B%98%E5%AF%B9%E5%BA%94%E5%9B%BE"><span class="nav-text">快捷键的键盘对应图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E3%80%81%E9%87%8D%E5%90%AF%E5%92%8C%E7%94%A8%E6%88%B7-%E7%99%BB%E5%BD%95%E6%B3%A8%E9%94%80"><span class="nav-text">开机、重启和用户 登录注销</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E6%9C%BA-amp-%E9%87%8D%E5%90%AF%E5%91%BD%E4%BB%A4"><span class="nav-text">关机 &amp; 重启命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D-1"><span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%BB%86%E8%8A%82"><span class="nav-text">注意细节</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E5%92%8C%E6%B3%A8%E9%94%80"><span class="nav-text">用户登录和注销</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D-2"><span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%86%E8%8A%82"><span class="nav-text">使用细节</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-text">用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D-3"><span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7"><span class="nav-text">添加用户</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%88%B7"><span class="nav-text">基本用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E8%AF%B4%E6%98%8E"><span class="nav-text">细节说明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A-x2F-%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81"><span class="nav-text">指定&#x2F;修改密码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-text">基本语法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="nav-text">删除用户</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-1"><span class="nav-text">基本语法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%8C%87%E4%BB%A4"><span class="nav-text">查询用户信息指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-2"><span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E8%AF%B4%E6%98%8E-1"><span class="nav-text">细节说明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7"><span class="nav-text">切换用户</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-3"><span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E8%AF%B4%E6%98%8E-2"><span class="nav-text">细节说明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7-x2F-%E7%99%BB%E5%BD%95%E7%94%A8%E6%88%B7"><span class="nav-text">查看当前用户&#x2F;登录用户</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-4"><span class="nav-text">基本语法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-text">用户组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E7%BB%84"><span class="nav-text">新增组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%BB%84"><span class="nav-text">删除组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E7%9A%84%E7%BB%84"><span class="nav-text">修改用户的组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6"><span class="nav-text">用户和组相关文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#x2F-etc-x2F-passwd-%E6%96%87%E4%BB%B6"><span class="nav-text">&#x2F;etc&#x2F;passwd 文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#x2F-etc-x2F-shadow-%E6%96%87%E4%BB%B6"><span class="nav-text">&#x2F;etc&#x2F;shadow  文件</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Cs7eric. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine vCs7eric 1.0</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/12/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
