<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/09/21/mongodb/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb">
<meta property="og:url" content="http://example.com/2023/09/21/mongodb/index.html">
<meta property="og:site_name" content="cccs7&#39;s blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2023-09-21T14:24:22.000Z">
<meta property="article:modified_time" content="2024-09-13T03:07:59.000Z">
<meta property="article:author" content="cccs7 - csq020611@gmail.com">
<meta property="article:tag" content="MongoDB">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="NoSQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            mongodb | Theme Redefine
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">53</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">75</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">71</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://cs7eric-image.oss-cn-hangzhou.aliyuncs.com/images/image-20230921223844128.png" alt="mongodb" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">mongodb</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">The Redefine Team</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-21 22:24:22</span>
        <span class="mobile">2023-09-21 22:24:22</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-13 11:07:59</span>
            <span class="mobile">2024-09-13 11:07:59</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Java/">Java</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Java/MongoDB/">MongoDB</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/MongoDB/">MongoDB</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/NoSQL/">NoSQL</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/NoSQL/MongoDB/">MongoDB</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/MongoDB/">MongoDB</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/NoSQL/">NoSQL</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="MongoDB-基础"><a href="#MongoDB-基础" class="headerlink" title="MongoDB 基础"></a>MongoDB 基础</h2><h3 id="MongoDB-概览"><a href="#MongoDB-概览" class="headerlink" title="MongoDB 概览"></a>MongoDB 概览</h3><p>MongoDB是一种流行的开源NoSQL数据库管理系统。它旨在存储和管理大量的非结构化或半结构化数据，非常适合处理各种数据类型和用例。MongoDB通常用于现代Web应用程序、移动应用程序和其他需要灵活性和可扩展性的情况。</p>
<p>以下是与MongoDB相关的一些关键特点和概念：</p>
<ol>
<li><strong>面向文档</strong>：MongoDB是一种面向文档的数据库，意味着它以BSON（二进制JSON）格式存储数据文档。这些文档可以包含嵌套结构、数组和不同的数据类型，为建模复杂数据提供了灵活性。</li>
<li><strong>集合</strong>：MongoDB将文档存储在集合中，类似于关系数据库中的表。集合可以容纳具有不同结构的文档，与SQL数据库中的表不同，后者要求每一行必须具有相同的模式。</li>
<li><strong>无模式</strong>：MongoDB是无模式的，这意味着您可以随时向文档中添加字段，而不会影响同一集合中的其他文档。</li>
</ol>
<h3 id="MongoDB-相关概念"><a href="#MongoDB-相关概念" class="headerlink" title="MongoDB 相关概念"></a>MongoDB 相关概念</h3><h4 id="业务应用场景"><a href="#业务应用场景" class="headerlink" title="业务应用场景"></a>业务应用场景</h4><p>传统的关系型数据库（如 MySQL ），在数据操作的 “三高” 需求以及应对 web 2.0  的网站需求面前，显得比较乏力</p>
<blockquote>
<p>三高需求： </p>
<ul>
<li>High performance - 对数据库高并发读写的需求。</li>
<li>Huge Storage - 对海量数据的高效率存储和访问的需求。</li>
<li>High Scalability &amp;&amp; High Availability- 对数据库的高可扩展性和高可用性的需求。</li>
</ul>
</blockquote>
<p>而 MongoDB 可以应对 三高的需求</p>
<p>具体的应用场景如下：</p>
<ol>
<li>社交场景，使用 MongoDB 存储存储用户信息，以及用户发表的朋友圈信息，通过地理位置索引实现附近的人、地点等功能。</li>
<li>游戏场景，使用 MongoDB 存储游戏用户信息，用户的装备、积分等直接以内嵌文档的形式存储，方便查询、高效率存储和访问。</li>
<li>物流场景，使用 MongoDB 存储订单信息，订单状态在运送过程中会不断更新，以 MongoDB 内嵌数组的形式来存储，一次查询就能将订单所有的变更读取出来。</li>
<li>物联网场景，使用 MongoDB 存储所有接入的智能设备信息，以及设备汇报的日志信息，并对这些信息进行多维度的分析。</li>
<li>视频直播，使用 MongoDB 存储用户信息、点赞互动信息等。</li>
</ol>
<p>这些场景中，数据操作方面的共同特点是：</p>
<ul>
<li>数据量大</li>
<li>写入操作频繁（读写都很频繁）</li>
<li>价值比较低的数据，对事务性要求不高</li>
</ul>
<p>对于这样的数据，我更适合使用 Mongodb 来实现数据的存储</p>
<h4 id="选择MongoDB的时机"><a href="#选择MongoDB的时机" class="headerlink" title="选择MongoDB的时机"></a>选择MongoDB的时机</h4><p>在架构选型上，除了上述的三个特点外，如果你还犹豫是否要选择它？可以考虑以下的一些问题：</p>
<ul>
<li><p>应用 不需要事务及复杂 join 支持</p>
</li>
<li><p>新应用，需求会变，数据模型无法确定，想快速迭代开发</p>
</li>
<li><p>应用需要2000-3000以上的读写QPS（更高也可以）</p>
</li>
<li><p>应用需要TB甚至 PB 级别数据存储</p>
</li>
<li><p>应用发展迅速，需要能快速水平扩展</p>
</li>
<li><p>应用要求存储的数据不丢失</p>
</li>
<li><p>应用需要99.999%高可用</p>
</li>
<li><p>应用需要大量的地理位置查询、文本查询</p>
</li>
</ul>
<p>如果上述有1个符合，可以考虑 MongoDB，2个及以上的符合，选择 MongoDB 绝不会后悔。  </p>
<h3 id="MongoDB-体系结构"><a href="#MongoDB-体系结构" class="headerlink" title="MongoDB 体系结构"></a>MongoDB 体系结构</h3><h4 id="与-MySQL-对比"><a href="#与-MySQL-对比" class="headerlink" title="与 MySQL 对比"></a>与 MySQL 对比</h4><table>
<thead>
<tr>
<th>特征&#x2F;方面</th>
<th>MySQL</th>
<th>MongoDB</th>
</tr>
</thead>
<tbody><tr>
<td>数据模型</td>
<td>关系型数据库（RDBMS）</td>
<td>NoSQL数据库（文档存储）</td>
</tr>
<tr>
<td>结构</td>
<td>表格和行，需要定义模式</td>
<td>文档（JSON样式），无需固定模式</td>
</tr>
<tr>
<td>查询语言</td>
<td>SQL</td>
<td>MongoDB查询语言</td>
</tr>
<tr>
<td>复杂查询</td>
<td>支持复杂的SQL查询</td>
<td>查询功能相对简单</td>
</tr>
<tr>
<td>灵活性</td>
<td>固定模式，需要预定义表结构</td>
<td>动态模式，可以包含不同结构的文档</td>
</tr>
<tr>
<td>扩展性</td>
<td>垂直和水平扩展</td>
<td>水平扩展</td>
</tr>
<tr>
<td>主要用途</td>
<td>传统关系型数据存储</td>
<td>大数据、分散数据、半结构化数据</td>
</tr>
<tr>
<td>高性能读取</td>
<td>适用于复杂联接和多表查询</td>
<td>适用于文档查找和读取</td>
</tr>
<tr>
<td>高性能写入</td>
<td>适用于大量的事务处理</td>
<td>适用于数据插入和更新</td>
</tr>
<tr>
<td>ACID事务支持</td>
<td>完全支持</td>
<td>部分支持（仅在单文档事务中）</td>
</tr>
<tr>
<td>社区和生态系统</td>
<td>大量的开发者和工具支持</td>
<td>逐渐增长的社区和生态系统</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>MySQL术语</th>
<th>MongoDB术语</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>数据库（Database）</td>
<td>数据库（Database）</td>
<td>用于存储数据的逻辑容器，可以包含多个表格（MySQL）或集合（MongoDB）。</td>
</tr>
<tr>
<td>表格（Table）</td>
<td>集合（Collection）</td>
<td>数据存储的具体容器，包含多个记录（MySQL的行或MongoDB的文档）。</td>
</tr>
<tr>
<td>记录（Row）</td>
<td>文档（Document）</td>
<td>存储在表格或集合中的单个数据项。</td>
</tr>
<tr>
<td>列（Column）</td>
<td>字段（Field）</td>
<td>记录或文档中的单个数据元素。</td>
</tr>
<tr>
<td>主键（Primary Key）</td>
<td>主键（Primary Key）</td>
<td>用于唯一标识记录或文档的字段。在MongoDB中，主键字段默认为”_id”。</td>
</tr>
<tr>
<td>SQL</td>
<td>查询语言（Query Language）</td>
<td>用于在关系型数据库中执行数据操作的结构化查询语言。MongoDB使用自己的查询语言。</td>
</tr>
<tr>
<td>表格关系（Table Relationships）</td>
<td>文档关系（Document Relationships）</td>
<td>表示记录或文档之间的关联性。在MySQL中，这通常使用外键来实现。在MongoDB中，嵌套文档或引用文档可以用于表示关系。</td>
</tr>
<tr>
<td>事务（Transaction）</td>
<td>事务（Transaction）</td>
<td>一系列操作，要么全部成功执行，要么全部失败，用于确保数据的一致性和完整性。</td>
</tr>
<tr>
<td>视图（View）</td>
<td>聚合（Aggregation）</td>
<td>一种虚拟表格或集合，其数据是从其他表格或集合中计算或汇总的结果。</td>
</tr>
<tr>
<td>索引（Index）</td>
<td>索引（Index）</td>
<td>用于加快数据检索速度的数据结构。可以在MySQL和MongoDB中创建索引。</td>
</tr>
<tr>
<td>触发器（Trigger）</td>
<td>触发器（Trigger）</td>
<td>一种在特定事件发生时自动执行的代码块，用于实现数据完整性和业务逻辑。</td>
</tr>
</tbody></table>
<h3 id="MongoDB-数据模型"><a href="#MongoDB-数据模型" class="headerlink" title="MongoDB 数据模型"></a>MongoDB 数据模型</h3><h4 id="BSON"><a href="#BSON" class="headerlink" title="BSON"></a>BSON</h4><ul>
<li>MongoDB的最小存储单位就是文档(document)对象。文档(document)对象对应于关系型数据库的行。数据在MongoDB中以BSON（Binary-JSON）文档的格式存储在磁盘上。</li>
<li>BSON（Binary Serialized Document Format）是一种类json的一种二进制形式的存储格式，简称Binary JSON。BSON和JSON一样，支持内嵌的文档对象和数组对象，但是BSON有JSON没有的一些数据类型，如Date和BinData类型。</li>
<li>BSON采用了类似于 C 语言结构体的名称、对表示方法，支持内嵌的文档对象和数组对象，具有轻量性、可遍历性、高效性的三个特点，可以有效描述非结构化数据和结构化数据。这种格式的优点是灵活性高，但它的缺点是空间利用率不是很理想。</li>
<li>Bson中，除了基本的JSON类型：string,integer,boolean,double,null,array和object，mongo还使用了特殊的数据类型。这些类型包括date,object id,binary data,regular expression 和code。每一个驱动都以特定语言的方式实现了这些类型，查看你的驱动的文档来获取详细信息。</li>
</ul>
<p>BSON 数据类型参考列表：</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>描述</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>字符串</td>
<td>UTF-8字符串都可表示为字符串类型的数据</td>
<td>{“x” : “foobar”}</td>
</tr>
<tr>
<td>对象id</td>
<td>对象id是文档的12字节的唯一 ID</td>
<td>{“X” :ObjectId() }</td>
</tr>
<tr>
<td>布尔值</td>
<td>真或者假：true或者false</td>
<td>{“x”:true}+</td>
</tr>
<tr>
<td>数组</td>
<td>值的集合或者列表可以表示成数组</td>
<td>{“x” ： [“a”, “b”, “c”]}</td>
</tr>
<tr>
<td>32位整数</td>
<td>类型不可用。JavaScript仅支持64位浮点数，所以32位整数会被 自动转换。</td>
<td>shell是不支持该类型的，shell中默认会转换成64 位浮点数</td>
</tr>
<tr>
<td>64位整数</td>
<td>不支持这个类型。shell会使用一个特殊的内嵌文档来显示64位 整数</td>
<td>shell是不支持该类型的，shell中默认会转换成64 位浮点数</td>
</tr>
<tr>
<td>64位浮点数</td>
<td>shell中的数字就是这一种类型</td>
<td>{“x”：3.14159，”y”：3}</td>
</tr>
<tr>
<td>null</td>
<td>表示空值或者未定义的对象</td>
<td>{“x”:null}</td>
</tr>
<tr>
<td>undefined</td>
<td>文档中也可以使用未定义类型</td>
<td>{“x”:undefined}</td>
</tr>
<tr>
<td>符号</td>
<td>shell不支持，shell会将数据库中的符号类型的数据自动转换成 字符串</td>
<td></td>
</tr>
<tr>
<td>正则表达式</td>
<td>文档中可以包含正则表达式，采用JavaScript的正则表达式语法</td>
<td>{“x” ： &#x2F;foobar&#x2F;i}</td>
</tr>
<tr>
<td>代码</td>
<td>文档中还可以包含JavaScript代码</td>
<td>{“x” ： function() { &#x2F;* …… *&#x2F; }}</td>
</tr>
<tr>
<td>二进制数据</td>
<td>二进制数据可以由任意字节的串组成，不过shell中无法使用</td>
<td></td>
</tr>
<tr>
<td>最大值&#x2F;最 小值</td>
<td>BSON包括一个特殊类型，表示可能的最大值。shell中没有这个 类型</td>
<td></td>
</tr>
</tbody></table>
<h4 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h4><p>MongoDB使用一种面向文档的数据模型，其中数据以文档的形式存储在集合（Collection）中。</p>
<ol>
<li><strong>文档（Document）</strong>：<ul>
<li>文档是MongoDB中的基本数据单元，以类似JSON的BSON（Binary JSON）格式存储。</li>
<li>文档可以包含不同字段，字段可以是字符串、数字、数组、嵌套文档、日期等多种数据类型。</li>
<li>不同文档可以具有不同的字段结构，这使得MongoDB非常适合存储半结构化和多样化的数据。</li>
</ul>
</li>
<li><strong>集合（Collection）</strong>：<ul>
<li>集合类似于关系数据库中的表格，但它们不要求所有文档具有相同的字段结构。</li>
<li>集合中包含了一组相关的文档，每个文档可以具有不同的字段和数据类型。</li>
<li>集合通常用于组织和存储相关的文档，例如，一个集合可以包含有关用户的文档，另一个集合可以包含有关产品的文档。</li>
</ul>
</li>
<li><strong>字段（Field）</strong>：<ul>
<li>字段是文档中的数据项，类似于关系数据库中的列。</li>
<li>字段可以包含不同类型的数据，例如字符串、数字、日期、布尔值等。</li>
<li>文档中的字段可以是嵌套的，也就是说，一个字段的值可以是另一个文档。</li>
</ul>
</li>
<li><strong>主键（_id字段）</strong>：<ul>
<li>每个文档都有一个特殊的主键字段，称为”_id”。</li>
<li>“_id”字段用于唯一标识文档，如果不明确指定主键值，MongoDB会自动生成一个唯一的主键值。</li>
<li>主键可以帮助您快速查找和识别文档。</li>
</ul>
</li>
<li><strong>索引（Index）</strong>：<ul>
<li>索引是MongoDB中用于加快数据检索速度的数据结构。</li>
<li>可以在字段上创建索引，以加速查询操作，类似于关系数据库中的索引。</li>
<li>索引可以是单字段索引或复合索引，可以根据查询需求来创建。</li>
</ul>
</li>
<li><strong>嵌套文档</strong>：<ul>
<li>文档中的字段可以包含其他文档，从而创建嵌套结构。</li>
<li>嵌套文档允许您表示复杂的数据层次结构，例如，在一个订单文档中嵌套包含多个产品文档。</li>
</ul>
</li>
</ol>
<h3 id="MongoDB-特点"><a href="#MongoDB-特点" class="headerlink" title="MongoDB 特点"></a>MongoDB 特点</h3><ol>
<li><strong>高可用性（High Availability）</strong>：<ul>
<li>MongoDB支持复制集（Replica Set）架构，其中多个MongoDB服务器（成员）复制相同的数据。</li>
<li>复制集提供了数据冗余和故障恢复机制。如果主服务器故障，系统会自动选择一个备用服务器作为新的主服务器。</li>
<li>这确保了MongoDB在单个服务器故障时仍然可用，并提供了高可用性。</li>
</ul>
</li>
<li><strong>高扩展性（Scalability）</strong>：<ul>
<li>MongoDB支持水平扩展，可以将数据分布到多个服务器上，以应对大规模数据和高流量。</li>
<li>分片（Sharding）是MongoDB的扩展性解决方案，它允许将数据分为多个片段，每个片段可以在不同的服务器上运行，实现了数据的平行处理和负载均衡。</li>
</ul>
</li>
<li><strong>高性能（High Performance）</strong>：<ul>
<li>MongoDB具有出色的读取性能，尤其是对于大量的文档和简单查询。</li>
<li>写入操作也可以通过合适的配置进行优化，支持异步写入和数据缓存。</li>
<li>MongoDB还具有自动的数据分区和负载均衡功能，可以提高整体性能。</li>
</ul>
</li>
<li><strong>丰富的查询支持（Rich Query Support）</strong>：<ul>
<li>MongoDB提供了丰富的查询功能，包括复杂的查询、范围查询、正则表达式、文本搜索、地理空间查询等。</li>
<li>聚合框架（Aggregation Framework）允许进行数据聚合和转换操作，类似于SQL中的GROUP BY和聚合函数。</li>
<li>MongoDB还支持全文本搜索和地理空间查询，适用于许多不同类型的应用程序。</li>
</ul>
</li>
<li><strong>无模式（schemaless)  数据库</strong><ul>
<li>MongoDB是一个无模式（schemaless）的数据库，这意味着它不需要在插入文档时显式指定字段的数据类型。在您的示例中，虽然您没有明确指定<code>age</code>字段的数据类型，MongoDB会根据提供的值来自动确定数据类型。</li>
<li>在JavaScript和JSON中，数字可以表示为整数或浮点数，MongoDB能够根据提供的数据来自动推断数据类型。如果您提供的值是一个整数（如<code>18</code>），MongoDB会将该字段的数据类型视为整数（int）。如果您提供的是带有小数点的数字，MongoDB会将其视为浮点数（double）。</li>
<li>这种动态数据类型的特性使MongoDB非常灵活，因为它允许您在不显式定义模式的情况下插入各种数据类型的数据。但请注意，虽然MongoDB不需要显式的模式定义，但应用程序开发者通常会在开发阶段定义模式以确保数据的一致性和可理解性。</li>
</ul>
</li>
</ol>
<h2 id="MongoDB-快速入门"><a href="#MongoDB-快速入门" class="headerlink" title="MongoDB 快速入门"></a>MongoDB 快速入门</h2><h3 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h3><h4 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h4><p>选择和创建数据库的语法格式</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use 数据库名称</span><br></pre></td></tr></table></figure></div>

<p>如果数据库不存在则自动创建</p>
<p>查看有权限查看的所有的数据库命令</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">show dbs</span><br><span class="line">or </span><br><span class="line">show databases</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>注意： 在 mongodb中，集合只有在内容插入之后才会创建，就是说 <strong>创建集合（数据表）后要在插入一个文档（记录），集合才会真正的创建</strong></p>
</blockquote>
<h5 id="数据库名规则"><a href="#数据库名规则" class="headerlink" title="数据库名规则"></a>数据库名规则</h5><p>数据库名可以是满足以下条件的任意UTF-8字符串。</p>
<ul>
<li><p>不能是空字符串（””)</p>
</li>
<li><p>不得含有’ ‘（空格)、.、$、&#x2F;、\和\0 (空字符)</p>
</li>
<li><p>应全部小写</p>
</li>
<li><p>最多64字节。</p>
</li>
</ul>
<p>有一些数据库名是保留的，可以直接访问这些有特殊作用的数据库。</p>
<ul>
<li><strong>admin</strong>： 从权限的角度来看，这是”root”数据库。要是将一个用户添加到这个数据库，这个用户自动继承所有数据库的权限。一些特定的服务器端命令也只能从这个数据库运行，比如列出所有的数据库或者关闭服务器。</li>
<li><strong>local:</strong> 这个数据永远不会被复制，可以用来存储限于本地单台服务器的任意集合</li>
<li><strong>config</strong>: 当Mongo用于分片设置时，config数据库在内部使用，用于保存分片的相关信息</li>
</ul>
<h4 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h4><p>删除数据库的语法 如下：</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="title function_">dropdatabases</span>()</span><br></pre></td></tr></table></figure></div>

<p>主要用来删除 已经持久化的 数据库</p>
<h3 id="集合操作"><a href="#集合操作" class="headerlink" title="集合操作"></a>集合操作</h3><p>在 MongoDB 中，集合（Collection）是一个用于存储文档（Document）的容器。集合类似于传统数据库中的表（Table），但它没有固定的模式（Schema）。这意味着在同一个集合中，存储的文档可以拥有不同的字段和结构。</p>
<p>集合可以显式的创建，也可以隐式的创建</p>
<h4 id="集合的显式创建"><a href="#集合的显式创建" class="headerlink" title="集合的显式创建"></a>集合的显式创建</h4><p>语法</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="title function_">createCollection</span>(name)</span><br></pre></td></tr></table></figure></div>

<p>参数：</p>
<ul>
<li>name： 要创建的集合的名称</li>
</ul>
<p>例如： 要创建一个 名为 <code>myCOllection</code> 的 普通集合</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="title function_">createCollection</span>(<span class="string">&quot;myCollection&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<p>查看当前库中的表： <code>show tables </code>  命令</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">show collections</span><br><span class="line">or</span><br><span class="line">show tables</span><br></pre></td></tr></table></figure></div>



<p><strong>集合的命名规范</strong>：</p>
<ul>
<li>集合名不能是空字符串””。</li>
<li>集合名不能含有\0字符（空字符)，这个字符表示集合名的结尾。</li>
<li>集合名不能以”system.”开头，这是为系统集合保留的前缀。</li>
<li>用户创建的集合名字不能含有保留字符。有些驱动程序的确支持在集合名里面包含，这是因为某些系统生成的集合中包含该字符。除非你要访问这种系统创建的集合，否则千万不要在名字里出现$。</li>
</ul>
<h4 id="集合的隐式创建"><a href="#集合的隐式创建" class="headerlink" title="集合的隐式创建"></a>集合的隐式创建</h4><p>当向一个集合插入一个文档的时候，如果集合不存在，则会自动创建集合</p>
<blockquote>
<p><strong>我们 通常使用 隐式创建文档即可</strong></p>
</blockquote>
<h4 id="集合的删除"><a href="#集合的删除" class="headerlink" title="集合的删除"></a>集合的删除</h4><p>集合的删除语法格式如下：</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="property">collection</span>.<span class="title function_">drop</span>()</span><br><span class="line">or</span><br><span class="line">db.集合.<span class="title function_">drop</span>()</span><br></pre></td></tr></table></figure></div>

<p><strong>返回值</strong></p>
<p>如果成功删除选定集合，则 <code>drop()</code> 方法则会返回 true, 否则为 false</p>
<h3 id="文档基本-CRUD"><a href="#文档基本-CRUD" class="headerlink" title="文档基本 CRUD"></a>文档基本 CRUD</h3><p>文档（document）的数据结构和 JSON 基本一致</p>
<p>所有存储在集合中的数据都是 BSON  格式</p>
<h5 id="文档的插入"><a href="#文档的插入" class="headerlink" title="文档的插入"></a>文档的插入</h5><h6 id="单个文档插入"><a href="#单个文档插入" class="headerlink" title="单个文档插入"></a>单个文档插入</h6><p><code>db.collection.insertOne()</code> 将单个文档插入集合中。<br>以下示例将新文档插入到 <code>inventory</code> 集合中。如果文档未指定 <code>_id</code> 字段，MongoDB 会将带有 ObjectId 值的 <code>_id</code> 字段添加到新文档中。请参阅插入行为。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><figcaption><span>Shell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.inventory.insertOne(</span><br><span class="line">   &#123; item: &quot;canvas&quot;, qty: 100, tags: [&quot;cotton&quot;], size: &#123; h: 28, w: 35.5, uom: &quot;cm&quot; &#125; &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></div>

<p><code>insertOne()</code> 返回一个包含新插入文档的 <code>_id</code> 字段值的文档。有关返回文档的示例，请参阅 db.collection.insertOne() 参考。<br>要检索刚刚插入的文档，请查询集合：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.inventory.find( &#123; item: &quot;canvas&quot; &#125; )</span><br></pre></td></tr></table></figure></div>



<h6 id="多个文档插入"><a href="#多个文档插入" class="headerlink" title="多个文档插入"></a>多个文档插入</h6><p><code>db.collection.insertMany()</code> 可以将多个文档插入到一个集合中。将文档数组传递给该方法。</p>
<p>以下示例将三个新文档插入到 <code>inventory</code> 集合中。如果文档未指定 <code>_id</code> 字段，MongoDB 会向每个文档添加带有 ObjectId 值的 <code>_id</code> 字段。请参阅插入行为。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><figcaption><span>Shell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.inventory.insertMany([</span><br><span class="line">   &#123; item: &quot;journal&quot;, qty: 25, tags: [&quot;blank&quot;, &quot;red&quot;], size: &#123; h: 14, w: 21, uom: &quot;cm&quot; &#125; &#125;,</span><br><span class="line">   &#123; item: &quot;mat&quot;, qty: 85, tags: [&quot;gray&quot;], size: &#123; h: 27.9, w: 35.5, uom: &quot;cm&quot; &#125; &#125;,</span><br><span class="line">   &#123; item: &quot;mousepad&quot;, qty: 25, tags: [&quot;gel&quot;, &quot;blue&quot;], size: &#123; h: 19, w: 22.85, uom: &quot;cm&quot; &#125; &#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure></div>


<p><code>insertMany()</code> 返回包含新插入文档 <code>_id</code> 字段值的文档。请参阅参考文献中的示例。</p>
<p>要检索插入的文档，请查询集合：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><figcaption><span>Shell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.inventory.find( &#123;&#125; )</span><br></pre></td></tr></table></figure></div>







<h5 id="Insert-behavior-插入行为"><a href="#Insert-behavior-插入行为" class="headerlink" title="Insert behavior 插入行为"></a>Insert behavior 插入行为</h5><h6 id="Collection-Creation-集合创建"><a href="#Collection-Creation-集合创建" class="headerlink" title="Collection Creation 集合创建"></a>Collection Creation 集合创建</h6><p>If the collection does not currently exist, insert operations will create the collection.<br>如果该集合当前不存在，则插入操作将创建该集合。</p>
<h6 id="id-Field-id-字段"><a href="#id-Field-id-字段" class="headerlink" title="_id Field   _id 字段"></a><code>_id</code> Field   <code>_id</code> 字段</h6><p>在 MongoDB 中，存储在集合中的每个文档都需要一个唯一的 _id 字段作为主键。如果插入的文档省略 <code>_id</code> 字段，MongoDB 驱动程序会自动为 <code>_id</code> 字段生成一个 ObjectId。<br>这也适用于通过 upsert: true 的更新操作插入的文档。</p>
<h6 id="Atomicity-原子性"><a href="#Atomicity-原子性" class="headerlink" title="Atomicity  原子性"></a>Atomicity  原子性</h6><p>MongoDB 中的所有写入操作在单个文档级别上都是原子的。</p>
<h6 id="Write-Acknowledgement-写确认"><a href="#Write-Acknowledgement-写确认" class="headerlink" title="Write Acknowledgement  写确认"></a>Write Acknowledgement  写确认</h6><p>对于写入问题，可以指定 MongoDB 请求的写入操作确认级别。</p>
<h5 id="文档的基本查询"><a href="#文档的基本查询" class="headerlink" title="文档的基本查询"></a>文档的基本查询</h5>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> mongodb</li>
        <li><strong>Author:</strong> The Redefine Team</li>
        <li><strong>Created at
                :</strong> 2023-09-21 22:24:22</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-09-13 11:07:59
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/09/21/mongodb/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/MongoDB/">#MongoDB</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">#中间件</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/NoSQL/">#NoSQL</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2023/10/11/MongoDB%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E9%97%AE%E9%A2%98/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">MongoDB 身份验证问题</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2023/09/04/LaTex%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">LaTex基础语法</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">mongodb</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-%E5%9F%BA%E7%A1%80"><span class="nav-text">MongoDB 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB-%E6%A6%82%E8%A7%88"><span class="nav-text">MongoDB 概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB-%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-text">MongoDB 相关概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-text">MongoDB 体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-text">MongoDB 数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB-%E7%89%B9%E7%82%B9"><span class="nav-text">MongoDB 特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-text">MongoDB 快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-text">数据库操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C"><span class="nav-text">集合操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%9F%BA%E6%9C%AC-CRUD"><span class="nav-text">文档基本 CRUD</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        71 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>